\backcite {raoof2012interpretation}{{1}{I}{section.1}}
\backcite {bruno2015understanding}{{1}{I}{section.1}}
\backcite {brady2017error,donald2014common}{{1}{I}{section.1}}
\backcite {litjens2017survey}{{1}{I}{section.1}}
\backcite {rajpurkar2017chexnet,irvin2019chexpert,singh2024efficient,shamshad2023transformers}{{1}{I}{section.1}}
\backcite {kelly2019key,nagendran2020artificial}{{1}{I}{section.1}}
\backcite {zech2018confounding}{{1}{I}{section.1}}
\backcite {kelly2019key}{{1}{I}{section.1}}
\backcite {rudin2019stop}{{1}{I}{section.1}}
\backcite {reyes2020interpretability}{{1}{I}{section.1}}
\backcite {koh2020concept}{{1}{I}{section.1}}
\backcite {selvaraju2017gradcam}{{1}{I}{section.1}}
\backcite {willemink2020preparing}{{1}{I}{section.1}}
\backcite {donnelly2006snomed}{{1}{I}{section.1}}
\backcite {oikarinen2023labelfree}{{1}{I}{section.1}}
\backcite {yan2023robust,kim2023visualconceptfiltering}{{1}{I}{section.1}}
\backcite {pang2024integrating,yang2024textbook}{{1}{I}{section.1}}
\backcite {jain2021radgraph}{{1}{I}{section.1}}
\backcite {johnson2019mimiccxr}{{2}{I}{section.1}}
\backcite {denny2009extracting}{{2}{I}{section.1}}
\backcite {chapman2001negex,smit2020chexbert}{{2}{I}{section.1}}
\backcite {liu2021sapbert,jain2021radgraph}{{2}{I}{section.1}}
\backcite {bodenreider2004umls}{{2}{I}{section.1}}
\backcite {peng2018negbio,irvin2019chexpert}{{2}{I}{section.1}}
\backcite {bodenreider2004umls}{{2}{I}{section.1}}
\backcite {koh2020concept}{{2}{I}{section.1}}
\backcite {pang2024integrating}{{2}{I}{section.1}}
\backcite {wang2017chestxray14}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {irvin2019chexpert}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {johnson2019mimiccxr}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {rajpurkar2017chexnet,rajpurkar2018chexnext}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {singh2024efficient,shamshad2023transformers}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {simonyan2014saliency}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {selvaraju2017gradcam}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {rudin2019stop}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {koh2020concept}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {yuksekgonul2023posthoc}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {zarlenga2022cem}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {chauhan2023interactive}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {lucieri2020explaining}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {fauw2018clinically}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {oikarinen2023labelfree}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {oikarinen2023labelfree,yang2023language}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {panousis2024coarsetofineconceptbottleneckmodels}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {desantis2024visualtcav}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {marconato2022glancenets}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {kim2024shiftcbm}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {jain2021radgraph,jain2021radgraph}{{3}{\mbox {II-B}}{subsection.2.2}}
\backcite {peng2018negbio}{{3}{\mbox {II-C}}{subsection.2.3}}
\backcite {irvin2019chexpert}{{3}{\mbox {II-C}}{subsection.2.3}}
\backcite {smit2020chexbert}{{3}{\mbox {II-C}}{subsection.2.3}}
\backcite {jain2021radgraph}{{3}{\mbox {II-C}}{subsection.2.3}}
\backcite {chapman2001negex}{{3}{\mbox {II-C}}{subsection.2.3}}
\backcite {khandelwal2020negbert}{{3}{\mbox {II-C}}{subsection.2.3}}
\backcite {bodenreider2004umls}{{3}{\mbox {II-D}}{subsection.2.4}}
\backcite {liu2021sapbert}{{3}{\mbox {II-D}}{subsection.2.4}}
\backcite {radford2021clip}{{3}{\mbox {II-E}}{subsection.2.5}}
\backcite {zhang2022convirt}{{3}{\mbox {II-E}}{subsection.2.5}}
\backcite {wang2022medclip}{{3}{\mbox {II-E}}{subsection.2.5}}
\backcite {zhang2023biomedclip}{{3}{\mbox {II-E}}{subsection.2.5}}
\backcite {yang2023language}{{3}{\mbox {II-E}}{subsection.2.5}}
\backcite {jain2021radgraph}{{3}{\mbox {III-A}}{subsection.3.1}}
\backcite {bodenreider2004umls}{{4}{\mbox {III-A}}{subsection.3.1}}
\backcite {liu2021sapbert}{{4}{\mbox {III-A}}{subsection.3.1}}
\backcite {donnelly2006snomed}{{4}{\mbox {III-A}}{subsection.3.1}}
\backcite {wang2022medclip}{{4}{\mbox {III-B}1}{subsubsection.3.2.1}}
\backcite {johnson2019mimiccxr}{{5}{\mbox {IV-A}1}{subsubsection.4.1.1}}
\backcite {irvin2019chexpert}{{5}{\mbox {IV-A}1}{subsubsection.4.1.1}}
\backcite {nguyen2021vindrcxr}{{5}{\mbox {IV-A}1}{subsubsection.4.1.1}}
\backcite {rsna2018pneumonia}{{5}{\mbox {IV-A}1}{subsubsection.4.1.1}}
\backcite {wang2017chestxray14}{{5}{\mbox {IV-A}1}{subsubsection.4.1.1}}
\backcite {smit2020chexbert}{{5}{\mbox {IV-A}1}{subsubsection.4.1.1}}
\backcite {peng2018negbio}{{5}{\mbox {IV-A}1}{subsubsection.4.1.1}}
\backcite {jain2021radgraph}{{5}{\mbox {IV-A}2}{subsubsection.4.1.2}}
\backcite {wang2022medclip}{{5}{\mbox {IV-A}3}{subsubsection.4.1.3}}
\backcite {you2023cxrclip}{{5}{\mbox {IV-A}3}{subsubsection.4.1.3}}
\backcite {tiu2022chexzero}{{5}{\mbox {IV-A}3}{subsubsection.4.1.3}}
\backcite {kingma2015adam}{{5}{\mbox {IV-A}3}{subsubsection.4.1.3}}
\backcite {yuksekgonul2023posthoc}{{5}{\mbox {IV-A}4}{subsubsection.4.1.4}}
\backcite {yang2023labo}{{5}{\mbox {IV-A}4}{subsubsection.4.1.4}}
\backcite {xu2024adacbm}{{5}{\mbox {IV-A}4}{subsubsection.4.1.4}}
\backcite {panousis2024coarsetofineconceptbottleneckmodels}{{5}{\mbox {IV-A}4}{subsubsection.4.1.4}}
\backcite {debole2025ifconcept}{{6}{\mbox {IV-A}4}{subsubsection.4.1.4}}
\backcite {cohen2022xrv}{{6}{\mbox {IV-A}4}{subsubsection.4.1.4}}
\backcite {wang2022medclip}{{6}{\mbox {IV-A}4}{subsubsection.4.1.4}}
\backcite {you2023cxrclip}{{6}{\mbox {IV-A}4}{subsubsection.4.1.4}}
\backcite {tiu2022chexzero}{{6}{\mbox {IV-A}4}{subsubsection.4.1.4}}
\backcite {cohen2022xrv}{{6}{I}{table.1}}
\backcite {cohen2022xrv}{{12}{XII}{table.12}}
