\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raoof2012interpretation}
\citation{bruno2015understanding}
\citation{brady2017error}
\citation{donald2014common}
\citation{litjens2017survey}
\citation{rajpurkar2017chexnet}
\citation{irvin2019chexpert}
\citation{singh2024efficient}
\citation{shamshad2023transformers}
\citation{kelly2019key}
\citation{nagendran2020artificial}
\citation{zech2018confounding}
\citation{kelly2019key}
\citation{rudin2019stop}
\citation{reyes2020interpretability}
\citation{koh2020concept}
\citation{selvaraju2017gradcam}
\citation{willemink2020preparing}
\citation{donnelly2006snomed}
\citation{oikarinen2023labelfree}
\citation{yan2023robust}
\citation{kim2023visualconceptfiltering}
\citation{pang2024integrating}
\citation{yang2024textbook}
\citation{jain2021radgraph}
\citation{johnson2019mimiccxr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{brf}{\backcite{raoof2012interpretation}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{bruno2015understanding}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{brady2017error,donald2014common}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{litjens2017survey}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{rajpurkar2017chexnet,irvin2019chexpert,singh2024efficient,shamshad2023transformers}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{kelly2019key,nagendran2020artificial}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{zech2018confounding}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{kelly2019key}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{rudin2019stop}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{reyes2020interpretability}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{koh2020concept}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{selvaraju2017gradcam}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{willemink2020preparing}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{donnelly2006snomed}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{oikarinen2023labelfree}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{yan2023robust,kim2023visualconceptfiltering}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{pang2024integrating,yang2024textbook}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{jain2021radgraph}{{1}{I}{section.1}}}
\citation{denny2009extracting}
\citation{chapman2001negex}
\citation{smit2020chexbert}
\citation{liu2021sapbert}
\citation{jain2021radgraph}
\citation{bodenreider2004umls}
\citation{peng2018negbio}
\citation{irvin2019chexpert}
\citation{bodenreider2004umls}
\citation{koh2020concept}
\citation{pang2024integrating}
\citation{wang2017chestxray14}
\citation{irvin2019chexpert}
\citation{johnson2019mimiccxr}
\citation{rajpurkar2017chexnet}
\citation{rajpurkar2018chexnext}
\citation{singh2024efficient}
\citation{shamshad2023transformers}
\citation{simonyan2014saliency}
\citation{selvaraju2017gradcam}
\citation{rudin2019stop}
\citation{koh2020concept}
\citation{yuksekgonul2023posthoc}
\citation{zarlenga2022cem}
\citation{chauhan2023interactive}
\citation{lucieri2020explaining}
\citation{fauw2018clinically}
\citation{oikarinen2023labelfree}
\@writefile{brf}{\backcite{johnson2019mimiccxr}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{denny2009extracting}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{chapman2001negex,smit2020chexbert}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{liu2021sapbert,jain2021radgraph}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{bodenreider2004umls}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{peng2018negbio,irvin2019chexpert}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{bodenreider2004umls}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{koh2020concept}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{pang2024integrating}{{2}{I}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Deep Learning for Chest Radiography}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{wang2017chestxray14}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{irvin2019chexpert}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{johnson2019mimiccxr}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{rajpurkar2017chexnet,rajpurkar2018chexnext}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{singh2024efficient,shamshad2023transformers}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{simonyan2014saliency}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{selvaraju2017gradcam}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{rudin2019stop}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Concept Bottleneck Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{koh2020concept}{{2}{\mbox  {II-B}}{subsection.2.2}}}
\citation{oikarinen2023labelfree}
\citation{yang2023language}
\citation{panousis2024coarsetofineconceptbottleneckmodels}
\citation{desantis2024visualtcav}
\citation{marconato2022glancenets}
\citation{kim2024shiftcbm}
\citation{jain2021radgraph}
\citation{jain2021radgraph}
\citation{peng2018negbio}
\citation{irvin2019chexpert}
\citation{smit2020chexbert}
\citation{jain2021radgraph}
\citation{chapman2001negex}
\citation{khandelwal2020negbert}
\citation{bodenreider2004umls}
\citation{liu2021sapbert}
\citation{radford2021clip}
\citation{zhang2022convirt}
\citation{wang2022medclip}
\citation{zhang2023biomedclip}
\citation{yang2023language}
\citation{jain2021radgraph}
\@writefile{brf}{\backcite{yuksekgonul2023posthoc}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{zarlenga2022cem}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{chauhan2023interactive}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{lucieri2020explaining}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{fauw2018clinically}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{oikarinen2023labelfree}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{oikarinen2023labelfree,yang2023language}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{panousis2024coarsetofineconceptbottleneckmodels}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{desantis2024visualtcav}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{marconato2022glancenets}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{kim2024shiftcbm}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{jain2021radgraph,jain2021radgraph}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Clinical NLP for Radiology Reports}{3}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{peng2018negbio}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{irvin2019chexpert}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{smit2020chexbert}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{jain2021radgraph}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{chapman2001negex}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{khandelwal2020negbert}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Biomedical Entity Linking}{3}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{bodenreider2004umls}{{3}{\mbox  {II-D}}{subsection.2.4}}}
\@writefile{brf}{\backcite{liu2021sapbert}{{3}{\mbox  {II-D}}{subsection.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Vision-Language Models in Medical Imaging}{3}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{radford2021clip}{{3}{\mbox  {II-E}}{subsection.2.5}}}
\@writefile{brf}{\backcite{zhang2022convirt}{{3}{\mbox  {II-E}}{subsection.2.5}}}
\@writefile{brf}{\backcite{wang2022medclip}{{3}{\mbox  {II-E}}{subsection.2.5}}}
\@writefile{brf}{\backcite{zhang2023biomedclip}{{3}{\mbox  {II-E}}{subsection.2.5}}}
\@writefile{brf}{\backcite{yang2023language}{{3}{\mbox  {II-E}}{subsection.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{3}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Extracting Concept Supervision from Reports}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:concept-extraction}{{\mbox  {III-A}}{3}{Extracting Concept Supervision from Reports}{subsection.3.1}{}}
\newlabel{sec:concept-extraction@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][3][]3}}
\@writefile{brf}{\backcite{jain2021radgraph}{{3}{\mbox  {III-A}}{subsection.3.1}}}
\citation{bodenreider2004umls}
\citation{liu2021sapbert}
\citation{donnelly2006snomed}
\citation{wang2022medclip}
\@writefile{brf}{\backcite{bodenreider2004umls}{{4}{\mbox  {III-A}}{subsection.3.1}}}
\@writefile{brf}{\backcite{liu2021sapbert}{{4}{\mbox  {III-A}}{subsection.3.1}}}
\@writefile{brf}{\backcite{donnelly2006snomed}{{4}{\mbox  {III-A}}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Two-Stage Concept Bottleneck Training}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:two-stage-training}{{\mbox  {III-B}}{4}{Two-Stage Concept Bottleneck Training}{subsection.3.2}{}}
\newlabel{sec:two-stage-training@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][4][]4}}
\newlabel{sec:stage1}{{\mbox  {III-B}1}{4}{Stage 1: Image to Concepts}{subsubsection.3.2.1}{}}
\newlabel{sec:stage1@cref}{{[subsubsection][1][3,2]\mbox  {III-B}1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Stage 1: Image to Concepts}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{wang2022medclip}{{4}{\mbox  {III-B}1}{subsubsection.3.2.1}}}
\newlabel{eq:concept_loss}{{1}{4}{Stage 1: Image to Concepts}{equation.3.1}{}}
\newlabel{eq:concept_loss@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{sec:stage2}{{\mbox  {III-B}2}{4}{Stage 2: Concepts to Diagnoses}{subsubsection.3.2.2}{}}
\newlabel{sec:stage2@cref}{{[subsubsection][2][3,2]\mbox  {III-B}2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Stage 2: Concepts to Diagnoses}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:label_head}{{2}{4}{Stage 2: Concepts to Diagnoses}{equation.3.2}{}}
\newlabel{eq:label_head@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{sec:region-gating}{{\mbox  {III-B}3}{4}{Hierarchical Region Gating (Optional)}{subsubsection.3.2.3}{}}
\newlabel{sec:region-gating@cref}{{[subsubsection][3][3,2]\mbox  {III-B}3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Hierarchical Region Gating (Optional)}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:region_gates}{{3}{4}{Hierarchical Region Gating (Optional)}{equation.3.3}{}}
\newlabel{eq:region_gates@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:gated_concepts}{{4}{4}{Hierarchical Region Gating (Optional)}{equation.3.4}{}}
\newlabel{eq:gated_concepts@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:gated_label_head}{{5}{4}{Hierarchical Region Gating (Optional)}{equation.3.5}{}}
\newlabel{eq:gated_label_head@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:full_loss}{{6}{4}{Hierarchical Region Gating (Optional)}{equation.3.6}{}}
\newlabel{eq:full_loss@cref}{{[equation][6][]6}{[1][4][]4}}
\citation{johnson2019mimiccxr}
\citation{irvin2019chexpert}
\citation{nguyen2021vindrcxr}
\citation{rsna2018pneumonia}
\citation{wang2017chestxray14}
\citation{smit2020chexbert}
\citation{peng2018negbio}
\citation{jain2021radgraph}
\citation{wang2022medclip}
\citation{you2023cxrclip}
\citation{tiu2022chexzero}
\citation{kingma2015adam}
\citation{yuksekgonul2023posthoc}
\citation{yang2023labo}
\citation{xu2024adacbm}
\citation{panousis2024coarsetofineconceptbottleneckmodels}
\citation{debole2025ifconcept}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Interpretability by Design}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:interpretability}{{\mbox  {III-C}}{5}{Interpretability by Design}{subsection.3.3}{}}
\newlabel{sec:interpretability@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][4][]5}}
\newlabel{eq:region_consistency}{{7}{5}{Interpretability by Design}{equation.3.7}{}}
\newlabel{eq:region_consistency@cref}{{[equation][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{5}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]IV}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Datasets}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{johnson2019mimiccxr}{{5}{\mbox  {IV-A}1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{irvin2019chexpert}{{5}{\mbox  {IV-A}1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{nguyen2021vindrcxr}{{5}{\mbox  {IV-A}1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{rsna2018pneumonia}{{5}{\mbox  {IV-A}1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{wang2017chestxray14}{{5}{\mbox  {IV-A}1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{smit2020chexbert}{{5}{\mbox  {IV-A}1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{peng2018negbio}{{5}{\mbox  {IV-A}1}{subsubsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Concept Bank Construction}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{jain2021radgraph}{{5}{\mbox  {IV-A}2}{subsubsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Implementation Details}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{wang2022medclip}{{5}{\mbox  {IV-A}3}{subsubsection.4.1.3}}}
\@writefile{brf}{\backcite{you2023cxrclip}{{5}{\mbox  {IV-A}3}{subsubsection.4.1.3}}}
\@writefile{brf}{\backcite{tiu2022chexzero}{{5}{\mbox  {IV-A}3}{subsubsection.4.1.3}}}
\@writefile{brf}{\backcite{kingma2015adam}{{5}{\mbox  {IV-A}3}{subsubsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Baselines}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{yuksekgonul2023posthoc}{{5}{\mbox  {IV-A}4}{subsubsection.4.1.4}}}
\@writefile{brf}{\backcite{yang2023labo}{{5}{\mbox  {IV-A}4}{subsubsection.4.1.4}}}
\@writefile{brf}{\backcite{xu2024adacbm}{{5}{\mbox  {IV-A}4}{subsubsection.4.1.4}}}
\@writefile{brf}{\backcite{panousis2024coarsetofineconceptbottleneckmodels}{{5}{\mbox  {IV-A}4}{subsubsection.4.1.4}}}
\citation{cohen2022xrv}
\citation{wang2022medclip}
\citation{you2023cxrclip}
\citation{tiu2022chexzero}
\citation{cohen2022xrv}
\@writefile{brf}{\backcite{debole2025ifconcept}{{6}{\mbox  {IV-A}4}{subsubsection.4.1.4}}}
\@writefile{brf}{\backcite{cohen2022xrv}{{6}{\mbox  {IV-A}4}{subsubsection.4.1.4}}}
\@writefile{brf}{\backcite{wang2022medclip}{{6}{\mbox  {IV-A}4}{subsubsection.4.1.4}}}
\@writefile{brf}{\backcite{you2023cxrclip}{{6}{\mbox  {IV-A}4}{subsubsection.4.1.4}}}
\@writefile{brf}{\backcite{tiu2022chexzero}{{6}{\mbox  {IV-A}4}{subsubsection.4.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Evaluation Metrics}{6}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Classification Performance}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classification performance (AUC-ROC) on the MIMIC-CXR test set and the CheXpert Plus validation set (expert-labeled subset) for the five CheXpert competition labels (Atelectasis, Cardiomegaly, Consolidation, Edema, Pleural Effusion). Best results in \textbf  {bold}, second-best \underline  {underlined}. CNN: supervised CNN baseline~\cite  {cohen2022xrv}; VLM: vision--language model (black-box vision encoder); CBM: concept bottleneck model; H-CBM: hierarchical CBM. All concept-based methods share the same visual backbone within each comparison. Results are mean over 3 seeds; standard deviations $<$0.01 omitted for clarity.}}{6}{table.1}\protected@file@percent }
\@writefile{brf}{\backcite{cohen2022xrv}{{6}{I}{table.1}}}
\newlabel{tab:classification}{{I}{6}{Classification performance (AUC-ROC) on the MIMIC-CXR test set and the CheXpert Plus validation set (expert-labeled subset) for the five CheXpert competition labels (Atelectasis, Cardiomegaly, Consolidation, Edema, Pleural Effusion). Best results in \textbf {bold}, second-best \underline {underlined}. CNN: supervised CNN baseline~\cite {cohen2022xrv}; VLM: vision--language model (black-box vision encoder); CBM: concept bottleneck model; H-CBM: hierarchical CBM. All concept-based methods share the same visual backbone within each comparison. Results are mean over 3 seeds; standard deviations $<$0.01 omitted for clarity}{table.1}{}}
\newlabel{tab:classification@cref}{{[table][1][]I}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Concept Quality}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}External Validation on Radiologist-Annotated Benchmarks}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Interpretability and Faithfulness}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Ablations and Robustness (Supplementary)}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Summary}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Supplementary Material}{7}{section*.1}\protected@file@percent }
\newlabel{sec:supplementary}{{A}{7}{\appendixname \nobreakspace \thesectiondis \\* Supplementary Material}{section*.1}{}}
\newlabel{sec:supplementary@cref}{{[section][1][]A}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Evaluation Label Provenance}{7}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Evaluation label source (at test time). We report whether evaluation labels are radiologist-annotated or report-derived, along with their granularity and the label set used in our evaluation protocol.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:label_provenance}{{V}{7}{Evaluation label source (at test time). We report whether evaluation labels are radiologist-annotated or report-derived, along with their granularity and the label set used in our evaluation protocol}{table.5}{}}
\newlabel{tab:label_provenance@cref}{{[table][5][]V}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Ablation Study}{7}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Compact implementation ablation on MIMIC-CXR test set. We incrementally add components while keeping the evaluation protocol fixed (thresholds tuned on MIMIC validation and then frozen). Results averaged over 3 seeds.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:ablation}{{VI}{7}{Compact implementation ablation on MIMIC-CXR test set. We incrementally add components while keeping the evaluation protocol fixed (thresholds tuned on MIMIC validation and then frozen). Results averaged over 3 seeds}{table.6}{}}
\newlabel{tab:ablation@cref}{{[table][6][]VI}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Impact of Assertion Modeling}{7}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}Region-Level Performance}{7}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Concept prediction quality on MIMIC-CXR test set for a shared set of 1,312 ontology-grounded concepts (RadGraph+UMLS). We report macro AUC-ROC and macro AUPRC across concepts, overall and on rare concepts (50--200 training occurrences). \textsuperscript  {\dag  }LaBo (fixed vocab) denotes the ontology-aligned variant used for concept-level evaluation with the shared concept bank. Results averaged over 3 seeds; $\pm $ indicates standard deviation.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:concept_quality}{{II}{8}{Concept prediction quality on MIMIC-CXR test set for a shared set of 1,312 ontology-grounded concepts (RadGraph+UMLS). We report macro AUC-ROC and macro AUPRC across concepts, overall and on rare concepts (50--200 training occurrences). \textsuperscript {\dag }LaBo (fixed vocab) denotes the ontology-aligned variant used for concept-level evaluation with the shared concept bank. Results averaged over 3 seeds; $\pm $ indicates standard deviation}{table.2}{}}
\newlabel{tab:concept_quality@cref}{{[table][2][]II}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces External validation across benchmarks (AUC-ROC). Multi-label columns report macro AUC-ROC over the five CheXpert competition labels using dataset-specific label mappings (note that VinDr-CXR and NIH ChestX-ray14 define label sets that differ from CheXpert-14); RSNA Pneumonia reports binary pneumonia AUC-ROC. CheXpert is evaluated on the expert-labeled CheXpert Plus subset.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:external_validation}{{III}{8}{External validation across benchmarks (AUC-ROC). Multi-label columns report macro AUC-ROC over the five CheXpert competition labels using dataset-specific label mappings (note that VinDr-CXR and NIH ChestX-ray14 define label sets that differ from CheXpert-14); RSNA Pneumonia reports binary pneumonia AUC-ROC. CheXpert is evaluated on the expert-labeled CheXpert Plus subset}{table.3}{}}
\newlabel{tab:external_validation@cref}{{[table][3][]III}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Interpretability metrics on MIMIC-CXR test set (intrinsic CBMs only). Intervention faithfulness measures correlation between predicted and observed label changes upon concept editing. Plausibility and implausible activation rate quantify alignment between finding activations and region predictions. \textsuperscript  {\dag  }LaBo (fixed vocab) denotes the ontology-aligned variant used for concept-level evaluation with the shared concept bank. Results averaged over 3 seeds; $\pm $ indicates standard deviation.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:interpretability}{{IV}{8}{Interpretability metrics on MIMIC-CXR test set (intrinsic CBMs only). Intervention faithfulness measures correlation between predicted and observed label changes upon concept editing. Plausibility and implausible activation rate quantify alignment between finding activations and region predictions. \textsuperscript {\dag }LaBo (fixed vocab) denotes the ontology-aligned variant used for concept-level evaluation with the shared concept bank. Results averaged over 3 seeds; $\pm $ indicates standard deviation}{table.4}{}}
\newlabel{tab:interpretability@cref}{{[table][4][]IV}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Region-level performance on MIMIC-CXR test set. Region AUC (region abnormality AUC; computed from pooled concept locations, not standalone region labels) measures binary abnormality detection; Finding AUC measures concept prediction within each region. Results averaged over 3 seeds.}}{8}{table.7}\protected@file@percent }
\newlabel{tab:region_performance}{{VII}{8}{Region-level performance on MIMIC-CXR test set. Region AUC (region abnormality AUC; computed from pooled concept locations, not standalone region labels) measures binary abnormality detection; Finding AUC measures concept prediction within each region. Results averaged over 3 seeds}{table.7}{}}
\newlabel{tab:region_performance@cref}{{[table][7][]VII}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cross-dataset generalization. Models trained on one dataset and evaluated on the other. $\Delta $ indicates performance change relative to in-domain evaluation.}}{8}{table.8}\protected@file@percent }
\newlabel{tab:generalization}{{VIII}{8}{Cross-dataset generalization. Models trained on one dataset and evaluated on the other. $\Delta $ indicates performance change relative to in-domain evaluation}{table.8}{}}
\newlabel{tab:generalization@cref}{{[table][8][]VIII}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learned concept-to-label weights from the linear head. Each row shows the top-5 positive and top-5 negative concept contributions for one CheXpert label.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:concept_weights}{{1}{9}{Learned concept-to-label weights from the linear head. Each row shows the top-5 positive and top-5 negative concept contributions for one CheXpert label}{figure.1}{}}
\newlabel{fig:concept_weights@cref}{{[figure][1][]1}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concept bank statistics. (a)~Concept frequency distribution on log scale; vertical lines indicate CheXpert-14 concept positions. (b)~Hierarchical organization by anatomical region; segment size proportional to concept count. (c)~Vocabulary coverage comparison.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:concept_bank}{{2}{9}{Concept bank statistics. (a)~Concept frequency distribution on log scale; vertical lines indicate CheXpert-14 concept positions. (b)~Hierarchical organization by anatomical region; segment size proportional to concept count. (c)~Vocabulary coverage comparison}{figure.2}{}}
\newlabel{fig:concept_bank@cref}{{[figure][2][]2}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of hierarchical gating on concept activations. (a)~Region abnormality score versus mean finding activation for flat vs hierarchical CBM. (b)~Distribution of finding activations stratified by region status.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:gating_effect}{{3}{9}{Effect of hierarchical gating on concept activations. (a)~Region abnormality score versus mean finding activation for flat vs hierarchical CBM. (b)~Distribution of finding activations stratified by region status}{figure.3}{}}
\newlabel{fig:gating_effect@cref}{{[figure][3][]3}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intervention faithfulness analysis. (a)~Label probability as a function of concept activation. (b)~Predicted concept contribution versus observed label change upon intervention.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:intervention}{{4}{9}{Intervention faithfulness analysis. (a)~Label probability as a function of concept activation. (b)~Predicted concept contribution versus observed label change upon intervention}{figure.4}{}}
\newlabel{fig:intervention@cref}{{[figure][4][]4}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hyperparameter sensitivity analysis. Heatmap shows validation macro AUC across loss weight combinations $(\lambda _1, \lambda _2)$.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:hyperparameter}{{5}{9}{Hyperparameter sensitivity analysis. Heatmap shows validation macro AUC across loss weight combinations $(\lambda _1, \lambda _2)$}{figure.5}{}}
\newlabel{fig:hyperparameter@cref}{{[figure][5][]5}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concept AUC stratified by training set frequency.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:concept_frequency}{{6}{9}{Concept AUC stratified by training set frequency}{figure.6}{}}
\newlabel{fig:concept_frequency@cref}{{[figure][6][]6}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qualitative case studies illustrating region-aware explanations.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:qualitative}{{7}{10}{Qualitative case studies illustrating region-aware explanations}{figure.7}{}}
\newlabel{fig:qualitative@cref}{{[figure][7][]7}{[1][7][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-E}}Learned Concept--Label Relationships}{10}{subsection.Appendix.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-F}}Concept Bank Analysis}{10}{subsection.Appendix.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-G}}Effect of Hierarchical Gating}{10}{subsection.Appendix.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-H}}Intervention Faithfulness Curves}{10}{subsection.Appendix.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-I}}Hyperparameter Sensitivity}{10}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-J}}Concept AUC by Frequency}{10}{subsection.Appendix.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-K}}Qualitative Case Studies}{10}{subsection.Appendix.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-L}}Cross-Dataset Generalization}{10}{subsection.Appendix.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-M}}Computational Efficiency}{10}{subsection.Appendix.A.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Computational requirements on MIMIC-CXR. Inference measured on NVIDIA GeForce RTX 3080 GPU with batch size 1.}}{10}{table.9}\protected@file@percent }
\newlabel{tab:computational}{{IX}{10}{Computational requirements on MIMIC-CXR. Inference measured on NVIDIA GeForce RTX 3080 GPU with batch size 1}{table.9}{}}
\newlabel{tab:computational@cref}{{[table][9][]IX}{[1][7][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-N}}Error Analysis}{10}{subsection.Appendix.A.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error analysis. (a)~Region-level confusion matrix showing prediction errors. (b)~False-negative cascade: missed findings due to incorrect region normality prediction.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:error_analysis}{{8}{10}{Error analysis. (a)~Region-level confusion matrix showing prediction errors. (b)~False-negative cascade: missed findings due to incorrect region normality prediction}{figure.8}{}}
\newlabel{fig:error_analysis@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-O}}Calibration}{10}{subsection.Appendix.A.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Calibration metrics. ECE and Brier score computed on CheXpert Plus expert subset; lower is better.}}{10}{table.10}\protected@file@percent }
\newlabel{tab:calibration}{{X}{10}{Calibration metrics. ECE and Brier score computed on CheXpert Plus expert subset; lower is better}{table.10}{}}
\newlabel{tab:calibration@cref}{{[table][10][]X}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reliability diagram on CheXpert Plus expert subset.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:reliability}{{9}{10}{Reliability diagram on CheXpert Plus expert subset}{figure.9}{}}
\newlabel{fig:reliability@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-P}}Rare-Label Performance (PR-AUC)}{10}{subsection.Appendix.A.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-Q}}Protocol Notes: Uncertain Labels and Labeler Ensemble}{10}{subsection.Appendix.A.17}\protected@file@percent }
\citation{cohen2022xrv}
\bibstyle{IEEEtran}
\bibdata{bibliography_v2}
\bibcite{raoof2012interpretation}{1}
\bibcite{bruno2015understanding}{2}
\bibcite{brady2017error}{3}
\bibcite{donald2014common}{4}
\bibcite{litjens2017survey}{5}
\bibcite{rajpurkar2017chexnet}{6}
\bibcite{irvin2019chexpert}{7}
\bibcite{singh2024efficient}{8}
\bibcite{shamshad2023transformers}{9}
\bibcite{kelly2019key}{10}
\bibcite{nagendran2020artificial}{11}
\bibcite{zech2018confounding}{12}
\bibcite{rudin2019stop}{13}
\bibcite{reyes2020interpretability}{14}
\bibcite{koh2020concept}{15}
\bibcite{selvaraju2017gradcam}{16}
\bibcite{willemink2020preparing}{17}
\bibcite{donnelly2006snomed}{18}
\bibcite{oikarinen2023labelfree}{19}
\bibcite{yan2023robust}{20}
\bibcite{kim2023visualconceptfiltering}{21}
\bibcite{pang2024integrating}{22}
\bibcite{yang2024textbook}{23}
\bibcite{jain2021radgraph}{24}
\bibcite{johnson2019mimiccxr}{25}
\bibcite{denny2009extracting}{26}
\bibcite{chapman2001negex}{27}
\bibcite{smit2020chexbert}{28}
\bibcite{liu2021sapbert}{29}
\bibcite{bodenreider2004umls}{30}
\bibcite{peng2018negbio}{31}
\bibcite{wang2017chestxray14}{32}
\bibcite{rajpurkar2018chexnext}{33}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Per-label PR-AUC on CheXpert Plus expert subset.}}{11}{table.11}\protected@file@percent }
\newlabel{tab:prauc}{{XI}{11}{Per-label PR-AUC on CheXpert Plus expert subset}{table.11}{}}
\newlabel{tab:prauc@cref}{{[table][11][]XI}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-R}}Full CheXpert-14 Classification Results}{11}{subsection.Appendix.A.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}\protected@file@percent }
\bibcite{simonyan2014saliency}{34}
\bibcite{yuksekgonul2023posthoc}{35}
\bibcite{zarlenga2022cem}{36}
\bibcite{chauhan2023interactive}{37}
\bibcite{lucieri2020explaining}{38}
\bibcite{fauw2018clinically}{39}
\bibcite{yang2023language}{40}
\bibcite{panousis2024coarsetofineconceptbottleneckmodels}{41}
\bibcite{desantis2024visualtcav}{42}
\bibcite{marconato2022glancenets}{43}
\bibcite{kim2024shiftcbm}{44}
\bibcite{khandelwal2020negbert}{45}
\bibcite{radford2021clip}{46}
\bibcite{zhang2022convirt}{47}
\bibcite{wang2022medclip}{48}
\bibcite{zhang2023biomedclip}{49}
\bibcite{nguyen2021vindrcxr}{50}
\bibcite{rsna2018pneumonia}{51}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Full CheXpert-14 classification performance (AUC-ROC) on the MIMIC-CXR test set and the CheXpert Plus validation set. Best results in \textbf  {bold}, second-best \underline  {underlined}. CNN: supervised CNN baseline~\cite  {cohen2022xrv}; VLM: vision--language model (black-box vision encoder); CBM: concept bottleneck model; H-CBM: hierarchical CBM. All concept-based methods share the same visual backbone within each comparison. Results averaged over 3 seeds; standard deviations $<$0.01 omitted for clarity.}}{12}{table.12}\protected@file@percent }
\@writefile{brf}{\backcite{cohen2022xrv}{{12}{XII}{table.12}}}
\newlabel{tab:classification_chexpert14}{{XII}{12}{Full CheXpert-14 classification performance (AUC-ROC) on the MIMIC-CXR test set and the CheXpert Plus validation set. Best results in \textbf {bold}, second-best \underline {underlined}. CNN: supervised CNN baseline~\cite {cohen2022xrv}; VLM: vision--language model (black-box vision encoder); CBM: concept bottleneck model; H-CBM: hierarchical CBM. All concept-based methods share the same visual backbone within each comparison. Results averaged over 3 seeds; standard deviations $<$0.01 omitted for clarity}{table.12}{}}
\newlabel{tab:classification_chexpert14@cref}{{[table][12][]XII}{[1][11][]12}}
\bibcite{you2023cxrclip}{52}
\bibcite{tiu2022chexzero}{53}
\bibcite{kingma2015adam}{54}
\bibcite{yang2023labo}{55}
\bibcite{xu2024adacbm}{56}
\bibcite{debole2025ifconcept}{57}
\bibcite{cohen2022xrv}{58}
\gdef \@abspage@last{13}
