This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography_v2.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 54 entries,
            4087 wiz_defined-function locations,
            1113 strings with 20992 characters,
and the built_in function-call counts, 45440 in all, are:
= -- 3432
> -- 1550
< -- 316
+ -- 830
- -- 334
* -- 2218
:= -- 6454
add.period$ -- 113
call.type$ -- 54
change.case$ -- 55
chr.to.int$ -- 732
cite$ -- 54
duplicate$ -- 3255
empty$ -- 3588
format.name$ -- 364
if$ -- 10631
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 655
newline$ -- 197
num.names$ -- 54
pop$ -- 1651
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3433
stack$ -- 0
substring$ -- 1868
swap$ -- 2640
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 0
while$ -- 173
width$ -- 56
write$ -- 545
