\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raoof2012interpretation}
\citation{bruno2015understanding}
\citation{brady2017error}
\citation{donald2014common}
\citation{litjens2017survey}
\citation{rajpurkar2017chexnet}
\citation{irvin2019chexpert}
\citation{singh2024efficient}
\citation{shamshad2023transformers}
\citation{kelly2019key}
\citation{nagendran2020artificial}
\citation{zech2018confounding}
\citation{kelly2019key}
\citation{rudin2019stop}
\citation{reyes2020interpretability}
\citation{koh2020concept}
\citation{selvaraju2017gradcam}
\citation{willemink2020preparing}
\citation{donnelly2006snomed}
\citation{oikarinen2023labelfree}
\citation{yan2023robust}
\citation{kim2023visualconceptfiltering}
\citation{pang2024integrating}
\citation{yang2024textbook}
\citation{jain2021radgraph}
\citation{johnson2019mimiccxr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{brf}{\backcite{raoof2012interpretation}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{bruno2015understanding}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{brady2017error,donald2014common}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{litjens2017survey}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{rajpurkar2017chexnet,irvin2019chexpert,singh2024efficient,shamshad2023transformers}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{kelly2019key,nagendran2020artificial}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{zech2018confounding}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{kelly2019key}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{rudin2019stop}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{reyes2020interpretability}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{koh2020concept}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{selvaraju2017gradcam}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{willemink2020preparing}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{donnelly2006snomed}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{oikarinen2023labelfree}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{yan2023robust,kim2023visualconceptfiltering}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{pang2024integrating,yang2024textbook}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{jain2021radgraph}{{1}{I}{section.1}}}
\citation{denny2009extracting}
\citation{chapman2001negex}
\citation{smit2020chexbert}
\citation{liu2021sapbert}
\citation{jain2021radgraph}
\citation{bodenreider2004umls}
\citation{peng2018negbio}
\citation{irvin2019chexpert}
\citation{bodenreider2004umls}
\citation{koh2020concept}
\citation{pang2024integrating}
\citation{wang2017chestxray14}
\citation{irvin2019chexpert}
\citation{johnson2019mimiccxr}
\citation{rajpurkar2017chexnet}
\citation{rajpurkar2018chexnext}
\citation{singh2024efficient}
\citation{shamshad2023transformers}
\citation{simonyan2014saliency}
\citation{selvaraju2017gradcam}
\citation{rudin2019stop}
\citation{koh2020concept}
\citation{yuksekgonul2023posthoc}
\citation{zarlenga2022cem}
\citation{chauhan2023interactive}
\citation{lucieri2020explaining}
\citation{fauw2018clinically}
\citation{oikarinen2023labelfree}
\@writefile{brf}{\backcite{johnson2019mimiccxr}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{denny2009extracting}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{chapman2001negex,smit2020chexbert}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{liu2021sapbert,jain2021radgraph}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{bodenreider2004umls}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{peng2018negbio,irvin2019chexpert}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{bodenreider2004umls}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{koh2020concept}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{pang2024integrating}{{2}{I}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Deep Learning for Chest Radiography}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{wang2017chestxray14}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{irvin2019chexpert}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{johnson2019mimiccxr}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{rajpurkar2017chexnet,rajpurkar2018chexnext}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{singh2024efficient,shamshad2023transformers}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{simonyan2014saliency}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{selvaraju2017gradcam}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{rudin2019stop}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Concept Bottleneck Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{koh2020concept}{{2}{\mbox  {II-B}}{subsection.2.2}}}
\citation{oikarinen2023labelfree}
\citation{yang2023language}
\citation{panousis2024coarsetofineconceptbottleneckmodels}
\citation{desantis2024visualtcav}
\citation{marconato2022glancenets}
\citation{kim2024shiftcbm}
\citation{jain2021radgraph}
\citation{jain2021radgraph}
\citation{peng2018negbio}
\citation{irvin2019chexpert}
\citation{smit2020chexbert}
\citation{jain2021radgraph}
\citation{chapman2001negex}
\citation{khandelwal2020negbert}
\citation{bodenreider2004umls}
\citation{liu2021sapbert}
\citation{radford2021clip}
\citation{zhang2022convirt}
\citation{wang2022medclip}
\citation{zhang2023biomedclip}
\citation{yang2023language}
\citation{jain2021radgraph}
\citation{liu2021sapbert}
\citation{donnelly2006snomed}
\@writefile{brf}{\backcite{yuksekgonul2023posthoc}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{zarlenga2022cem}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{chauhan2023interactive}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{lucieri2020explaining}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{fauw2018clinically}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{oikarinen2023labelfree}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{oikarinen2023labelfree,yang2023language}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{panousis2024coarsetofineconceptbottleneckmodels}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{desantis2024visualtcav}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{marconato2022glancenets}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{kim2024shiftcbm}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{jain2021radgraph,jain2021radgraph}{{3}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Clinical NLP for Radiology Reports}{3}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{peng2018negbio}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{irvin2019chexpert}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{smit2020chexbert}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{jain2021radgraph}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{chapman2001negex}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{khandelwal2020negbert}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Biomedical Entity Linking}{3}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{bodenreider2004umls}{{3}{\mbox  {II-D}}{subsection.2.4}}}
\@writefile{brf}{\backcite{liu2021sapbert}{{3}{\mbox  {II-D}}{subsection.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Vision-Language Models in Medical Imaging}{3}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{radford2021clip}{{3}{\mbox  {II-E}}{subsection.2.5}}}
\@writefile{brf}{\backcite{zhang2022convirt}{{3}{\mbox  {II-E}}{subsection.2.5}}}
\@writefile{brf}{\backcite{wang2022medclip}{{3}{\mbox  {II-E}}{subsection.2.5}}}
\@writefile{brf}{\backcite{zhang2023biomedclip}{{3}{\mbox  {II-E}}{subsection.2.5}}}
\@writefile{brf}{\backcite{yang2023language}{{3}{\mbox  {II-E}}{subsection.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{3}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Concept Bank Construction}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:concept-bank}{{\mbox  {III-A}}{3}{Concept Bank Construction}{subsection.3.1}{}}
\newlabel{sec:concept-bank@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][3][]3}}
\@writefile{brf}{\backcite{jain2021radgraph}{{3}{\mbox  {III-A}}{subsection.3.1}}}
\@writefile{brf}{\backcite{liu2021sapbert}{{3}{\mbox  {III-A}}{subsection.3.1}}}
\@writefile{brf}{\backcite{donnelly2006snomed}{{3}{\mbox  {III-A}}{subsection.3.1}}}
\citation{johnson2019mimiccxr}
\citation{irvin2019chexpert}
\citation{nguyen2021vindrcxr}
\citation{rsna2018pneumonia}
\citation{wang2017chestxray14}
\newlabel{eq:region_targets}{{1}{4}{Concept Bank Construction}{equation.3.1}{}}
\newlabel{eq:region_targets@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model Architecture}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:architecture}{{\mbox  {III-B}}{4}{Model Architecture}{subsection.3.2}{}}
\newlabel{sec:architecture@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][4][]4}}
\newlabel{eq:region_gates}{{2}{4}{Model Architecture}{equation.3.2}{}}
\newlabel{eq:region_gates@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:gated_concepts}{{3}{4}{Model Architecture}{equation.3.3}{}}
\newlabel{eq:gated_concepts@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:stage1_loss}{{4}{4}{Model Architecture}{equation.3.4}{}}
\newlabel{eq:stage1_loss@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:label_head}{{5}{4}{Model Architecture}{equation.3.5}{}}
\newlabel{eq:label_head@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RadCBM\ Training and Inference}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:radcbm}{{1}{4}{Training and Inference}{algorithm.1}{}}
\newlabel{alg:radcbm@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training and Inference}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:training}{{\mbox  {III-C}}{4}{Training and Inference}{subsection.3.3}{}}
\newlabel{sec:training@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]IV}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Datasets}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{johnson2019mimiccxr}{{4}{\mbox  {IV-A}1}{subsubsection.4.1.1}}}
\citation{jain2021radgraph}
\citation{wang2022medclip}
\citation{you2023cxrclip}
\citation{tiu2022chexzero}
\citation{kingma2015adam}
\citation{yuksekgonul2023posthoc}
\citation{yang2023labo}
\citation{xu2024adacbm}
\citation{panousis2024coarsetofineconceptbottleneckmodels}
\citation{cohen2022xrv}
\citation{debole2025ifconcept}
\@writefile{brf}{\backcite{irvin2019chexpert}{{5}{\mbox  {IV-A}1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{nguyen2021vindrcxr}{{5}{\mbox  {IV-A}1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{rsna2018pneumonia}{{5}{\mbox  {IV-A}1}{subsubsection.4.1.1}}}
\@writefile{brf}{\backcite{wang2017chestxray14}{{5}{\mbox  {IV-A}1}{subsubsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Concept Bank Construction}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{jain2021radgraph}{{5}{\mbox  {IV-A}2}{subsubsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Implementation Details}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{wang2022medclip}{{5}{\mbox  {IV-A}3}{subsubsection.4.1.3}}}
\@writefile{brf}{\backcite{you2023cxrclip}{{5}{\mbox  {IV-A}3}{subsubsection.4.1.3}}}
\@writefile{brf}{\backcite{tiu2022chexzero}{{5}{\mbox  {IV-A}3}{subsubsection.4.1.3}}}
\@writefile{brf}{\backcite{kingma2015adam}{{5}{\mbox  {IV-A}3}{subsubsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Baselines and Comparison Protocol}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{yuksekgonul2023posthoc}{{5}{\mbox  {IV-A}4}{subsubsection.4.1.4}}}
\@writefile{brf}{\backcite{yang2023labo}{{5}{\mbox  {IV-A}4}{subsubsection.4.1.4}}}
\@writefile{brf}{\backcite{xu2024adacbm}{{5}{\mbox  {IV-A}4}{subsubsection.4.1.4}}}
\@writefile{brf}{\backcite{panousis2024coarsetofineconceptbottleneckmodels}{{5}{\mbox  {IV-A}4}{subsubsection.4.1.4}}}
\@writefile{brf}{\backcite{cohen2022xrv}{{5}{\mbox  {IV-A}4}{subsubsection.4.1.4}}}
\@writefile{brf}{\backcite{debole2025ifconcept}{{5}{\mbox  {IV-A}4}{subsubsection.4.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Evaluation Metrics}{5}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Classification Performance}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Concept Quality}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classification performance (AUC-ROC) on MIMIC-CXR test set and CheXpert Plus expert subset for five competition labels. Best in \textbf  {bold}, second-best \underline  {underlined}. All concept-based methods share the same frozen backbone. Results are mean over 3 seeds; std $<$0.01 omitted.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:classification}{{I}{6}{Classification performance (AUC-ROC) on MIMIC-CXR test set and CheXpert Plus expert subset for five competition labels. Best in \textbf {bold}, second-best \underline {underlined}. All concept-based methods share the same frozen backbone. Results are mean over 3 seeds; std $<$0.01 omitted}{table.1}{}}
\newlabel{tab:classification@cref}{{[table][1][]I}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Concept prediction quality on MIMIC-CXR test set (shared 1,312-concept bank). \textsuperscript  {\dag  }LaBo evaluated with ontology-aligned variant. Results: mean $\pm $ std over 3 seeds.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:concept_quality}{{II}{6}{Concept prediction quality on MIMIC-CXR test set (shared 1,312-concept bank). \textsuperscript {\dag }LaBo evaluated with ontology-aligned variant. Results: mean $\pm $ std over 3 seeds}{table.2}{}}
\newlabel{tab:concept_quality@cref}{{[table][2][]II}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}External Validation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Interpretability}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Ablation Study}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Supplementary Material}{6}{section*.1}\protected@file@percent }
\newlabel{sec:supplementary}{{A}{6}{\appendixname \nobreakspace \thesectiondis \\* Supplementary Material}{section*.1}{}}
\newlabel{sec:supplementary@cref}{{[section][1][]A}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Evaluation Label Provenance}{6}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Evaluation label source at test time.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:label_provenance}{{V}{6}{Evaluation label source at test time}{table.5}{}}
\newlabel{tab:label_provenance@cref}{{[table][5][]V}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Region Consistency Metric}{6}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:region_consistency}{{6}{6}{Region Consistency Metric}{equation.Appendix.A.6}{}}
\newlabel{eq:region_consistency@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces External validation (AUC-ROC). Multi-label columns: macro AUC over five CheXpert labels; RSNA: binary pneumonia AUC.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:external_validation}{{III}{7}{External validation (AUC-ROC). Multi-label columns: macro AUC over five CheXpert labels; RSNA: binary pneumonia AUC}{table.3}{}}
\newlabel{tab:external_validation@cref}{{[table][3][]III}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Interpretability metrics on MIMIC-CXR (intrinsic CBMs only). \textsuperscript  {\dag  }LaBo evaluated with ontology-aligned variant. Results: mean $\pm $ std over 3 seeds.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:interpretability}{{IV}{7}{Interpretability metrics on MIMIC-CXR (intrinsic CBMs only). \textsuperscript {\dag }LaBo evaluated with ontology-aligned variant. Results: mean $\pm $ std over 3 seeds}{table.4}{}}
\newlabel{tab:interpretability@cref}{{[table][4][]IV}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Ablation Study}{7}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ablation study on MIMIC-CXR test set. Results averaged over 3 seeds.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:ablation}{{VI}{7}{Ablation study on MIMIC-CXR test set. Results averaged over 3 seeds}{table.6}{}}
\newlabel{tab:ablation@cref}{{[table][6][]VI}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-D}}Region-Level Performance}{7}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Region-level performance on MIMIC-CXR test set. Results averaged over 3 seeds. The ``other'' category (\textbf  {XXX} concepts) is excluded as it aggregates heterogeneous findings without clear anatomical localization.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:region_performance}{{VII}{7}{Region-level performance on MIMIC-CXR test set. Results averaged over 3 seeds. The ``other'' category (\placeholder {XXX} concepts) is excluded as it aggregates heterogeneous findings without clear anatomical localization}{table.7}{}}
\newlabel{tab:region_performance@cref}{{[table][7][]VII}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-E}}Learned Concept-Label Relationships}{7}{subsection.Appendix.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learned concept-to-label weights from the linear diagnosis head. Each row shows the top-5 positive and top-5 negative concept contributions for one CheXpert label.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:concept_weights}{{1}{7}{Learned concept-to-label weights from the linear diagnosis head. Each row shows the top-5 positive and top-5 negative concept contributions for one CheXpert label}{figure.1}{}}
\newlabel{fig:concept_weights@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-F}}Concept Bank Statistics}{8}{subsection.Appendix.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concept bank statistics. (a) Concept frequency distribution (log scale); vertical lines indicate CheXpert-14 concept positions. (b) Hierarchical organization by anatomical region. (c) Vocabulary coverage comparison with prior work.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:concept_bank}{{2}{8}{Concept bank statistics. (a) Concept frequency distribution (log scale); vertical lines indicate CheXpert-14 concept positions. (b) Hierarchical organization by anatomical region. (c) Vocabulary coverage comparison with prior work}{figure.2}{}}
\newlabel{fig:concept_bank@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-G}}Effect of Hierarchical Gating}{8}{subsection.Appendix.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of hierarchical gating. (a) Region abnormality score versus mean finding activation for flat vs hierarchical variants. (b) Distribution of finding activations stratified by region gate status.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:gating_effect}{{3}{8}{Effect of hierarchical gating. (a) Region abnormality score versus mean finding activation for flat vs hierarchical variants. (b) Distribution of finding activations stratified by region gate status}{figure.3}{}}
\newlabel{fig:gating_effect@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-H}}Intervention Faithfulness Analysis}{8}{subsection.Appendix.A.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intervention faithfulness. (a) Label probability as a function of concept activation. (b) Predicted versus observed label change upon concept intervention.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:intervention}{{4}{8}{Intervention faithfulness. (a) Label probability as a function of concept activation. (b) Predicted versus observed label change upon concept intervention}{figure.4}{}}
\newlabel{fig:intervention@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-I}}Hyperparameter Sensitivity}{8}{subsection.Appendix.A.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity to region loss weight $\lambda _r$. Validation macro AUC remains stable across $\lambda _r \in [0.01, 1.0]$.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:hyperparameter}{{5}{8}{Sensitivity to region loss weight $\lambda _r$. Validation macro AUC remains stable across $\lambda _r \in [0.01, 1.0]$}{figure.5}{}}
\newlabel{fig:hyperparameter@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-J}}Concept AUC by Frequency}{8}{subsection.Appendix.A.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concept AUC stratified by training set frequency. Hierarchical gating provides larger gains for rare concepts.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:concept_frequency}{{6}{8}{Concept AUC stratified by training set frequency. Hierarchical gating provides larger gains for rare concepts}{figure.6}{}}
\newlabel{fig:concept_frequency@cref}{{[figure][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-K}}Qualitative Case Studies}{8}{subsection.Appendix.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-L}}Cross-Dataset Generalization}{8}{subsection.Appendix.A.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cross-dataset generalization. Models trained on one dataset and evaluated on another. $\Delta $ indicates change from in-domain performance.}}{8}{table.8}\protected@file@percent }
\newlabel{tab:generalization}{{VIII}{8}{Cross-dataset generalization. Models trained on one dataset and evaluated on another. $\Delta $ indicates change from in-domain performance}{table.8}{}}
\newlabel{tab:generalization@cref}{{[table][8][]VIII}{[1][8][]8}}
\bibstyle{IEEEtran}
\bibdata{bibliography_v2}
\bibcite{raoof2012interpretation}{1}
\bibcite{bruno2015understanding}{2}
\bibcite{brady2017error}{3}
\bibcite{donald2014common}{4}
\bibcite{litjens2017survey}{5}
\bibcite{rajpurkar2017chexnet}{6}
\bibcite{irvin2019chexpert}{7}
\bibcite{singh2024efficient}{8}
\bibcite{shamshad2023transformers}{9}
\bibcite{kelly2019key}{10}
\bibcite{nagendran2020artificial}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-M}}Computational Requirements}{9}{subsection.Appendix.A.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Computational requirements on MIMIC-CXR. Inference measured on NVIDIA RTX 3080 with batch size 1.}}{9}{table.9}\protected@file@percent }
\newlabel{tab:computational}{{IX}{9}{Computational requirements on MIMIC-CXR. Inference measured on NVIDIA RTX 3080 with batch size 1}{table.9}{}}
\newlabel{tab:computational@cref}{{[table][9][]IX}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-N}}Error Analysis}{9}{subsection.Appendix.A.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error analysis. (a) Region-level confusion matrix. (b) False-negative cascade: missed findings due to incorrect region normality prediction.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:error_analysis}{{8}{9}{Error analysis. (a) Region-level confusion matrix. (b) False-negative cascade: missed findings due to incorrect region normality prediction}{figure.8}{}}
\newlabel{fig:error_analysis@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-O}}Calibration}{9}{subsection.Appendix.A.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Calibration on CheXpert Plus expert subset. Lower is better.}}{9}{table.10}\protected@file@percent }
\newlabel{tab:calibration}{{X}{9}{Calibration on CheXpert Plus expert subset. Lower is better}{table.10}{}}
\newlabel{tab:calibration@cref}{{[table][10][]X}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reliability diagram on CheXpert Plus expert subset.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:reliability}{{9}{9}{Reliability diagram on CheXpert Plus expert subset}{figure.9}{}}
\newlabel{fig:reliability@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-P}}Rare-Label Performance}{9}{subsection.Appendix.A.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces PR-AUC on rare labels (CheXpert Plus expert subset).}}{9}{table.11}\protected@file@percent }
\newlabel{tab:prauc}{{XI}{9}{PR-AUC on rare labels (CheXpert Plus expert subset)}{table.11}{}}
\newlabel{tab:prauc@cref}{{[table][11][]XI}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-Q}}Uncertainty Handling Protocol}{9}{subsection.Appendix.A.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-R}}Full CheXpert-14 Results}{9}{subsection.Appendix.A.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}\protected@file@percent }
\bibcite{zech2018confounding}{12}
\bibcite{rudin2019stop}{13}
\bibcite{reyes2020interpretability}{14}
\bibcite{koh2020concept}{15}
\bibcite{selvaraju2017gradcam}{16}
\bibcite{willemink2020preparing}{17}
\bibcite{donnelly2006snomed}{18}
\bibcite{oikarinen2023labelfree}{19}
\bibcite{yan2023robust}{20}
\bibcite{kim2023visualconceptfiltering}{21}
\bibcite{pang2024integrating}{22}
\bibcite{yang2024textbook}{23}
\bibcite{jain2021radgraph}{24}
\bibcite{johnson2019mimiccxr}{25}
\bibcite{denny2009extracting}{26}
\bibcite{chapman2001negex}{27}
\bibcite{smit2020chexbert}{28}
\bibcite{liu2021sapbert}{29}
\bibcite{bodenreider2004umls}{30}
\bibcite{peng2018negbio}{31}
\bibcite{wang2017chestxray14}{32}
\bibcite{rajpurkar2018chexnext}{33}
\bibcite{simonyan2014saliency}{34}
\bibcite{yuksekgonul2023posthoc}{35}
\bibcite{zarlenga2022cem}{36}
\bibcite{chauhan2023interactive}{37}
\bibcite{lucieri2020explaining}{38}
\bibcite{fauw2018clinically}{39}
\bibcite{yang2023language}{40}
\bibcite{panousis2024coarsetofineconceptbottleneckmodels}{41}
\bibcite{desantis2024visualtcav}{42}
\bibcite{marconato2022glancenets}{43}
\bibcite{kim2024shiftcbm}{44}
\bibcite{khandelwal2020negbert}{45}
\bibcite{radford2021clip}{46}
\bibcite{zhang2022convirt}{47}
\bibcite{wang2022medclip}{48}
\bibcite{zhang2023biomedclip}{49}
\bibcite{nguyen2021vindrcxr}{50}
\bibcite{rsna2018pneumonia}{51}
\bibcite{you2023cxrclip}{52}
\bibcite{tiu2022chexzero}{53}
\bibcite{kingma2015adam}{54}
\bibcite{yang2023labo}{55}
\bibcite{xu2024adacbm}{56}
\bibcite{cohen2022xrv}{57}
\bibcite{debole2025ifconcept}{58}
\gdef \@abspage@last{11}
