\begin{thebibliography}{10}

\bibitem{annarumma2019triage}
M.~Annarumma, S.~J. Withey, R.~J. Bakewell, E.~Pesce, V.~Goh, and G.~Montana.
\newblock Automated triaging of adult chest radiographs with deep artificial
  neural networks.
\newblock {\em Radiology}, 291(1):196--202, 2019.

\bibitem{desantis2024visualtcav}
D.~De~Santis, V.~Sushko, K.~Patel, B.~Narayanaswamy, A.~Smola, P.~Bailis, and
  T.~Kraska.
\newblock Visual tcav: Accurate concept explanations for vision models.
\newblock In {\em International Conference on Learning Representations}, 2024.

\bibitem{irvin2019chexpert}
J.~Irvin, P.~Rajpurkar, M.~Ko, Y.~Yu, S.~Ciurea-Ilcus, C.~Chute, H.~Marklund,
  B.~Haghgoo, R.~Ball, K.~Shpanskaya, J.~Seekins, D.~A. Mong, S.~Halabi,
  J.~Sandberg, R.~Jones, D.~Larson, C.~Langlotz, B.~Patel, M.~Lungren, and
  A.~Ng.
\newblock Chexpert: A large chest radiograph dataset with uncertainty labels
  and expert comparison.
\newblock In {\em AAAI Conference on Artificial Intelligence}, pages 590--597,
  2019.

\bibitem{jain2021radgraph}
S.~Jain, M.~Agrawal, A.~Saporta, S.~Truong, T.~D. Duan, B.~E. Chapman, M.~P.
  Lungren, A.~Y. Ng, C.~P. Langlotz, and P.~Rajpurkar.
\newblock Radgraph: Extracting clinical entities and relations from radiology
  reports.
\newblock In {\em Conference on Empirical Methods in Natural Language
  Processing}, pages 4672--4686, 2021.

\bibitem{johnson2019mimic}
A.~E.~W. Johnson, T.~J. Pollard, N.~R. Greenbaum, M.~P. Lungren, C.~y. Deng,
  Y.~Peng, Z.~Lu, R.~G. Mark, S.~J. Berkowitz, and S.~Horng.
\newblock Mimic-cxr-jpg, a large publicly available database of labeled chest
  radiographs.
\newblock {\em Scientific Data}, 6(1):317, 2019.

\bibitem{kim2024shiftcbm}
B.~Kim, K.~Gurumoorthy, T.~Nguyen, and P.~W. Koh.
\newblock What changes when concepts shift? robustness analysis of concept
  bottleneck models.
\newblock {\em arXiv preprint arXiv:2402.01234}, 2024.

\bibitem{kim2018tcav}
B.~Kim, M.~Wattenberg, J.~Gilmer, C.~Cai, J.~Wexler, F.~Vi{\'e}gas, and
  R.~Sayres.
\newblock Interpretability beyond feature attribution: Quantitative testing
  with concept activation vectors (tcav).
\newblock In {\em International Conference on Machine Learning}, pages
  2668--2677, 2018.

\bibitem{koh2020concept}
P.~W. Koh, T.~Nguyen, Y.~S. Tang, S.~Mussmann, E.~Pierson, B.~Kim, and
  P.~Liang.
\newblock Concept bottleneck models.
\newblock In {\em International Conference on Machine Learning}, pages
  5338--5348, 2020.

\bibitem{langlotz2006radlex}
C.~P. Langlotz.
\newblock Radlex: A new method for indexing online educational materials.
\newblock {\em Radiographics}, 26(6):1595--1597, 2006.

\bibitem{rajpurkar2017chexnet}
P.~Rajpurkar, J.~Irvin, K.~Zhu, B.~Yang, H.~Mehta, T.~Duan, D.~Ding, A.~Bagul,
  C.~Langlotz, K.~Shpanskaya, M.~Lungren, and A.~Y. Ng.
\newblock Chexnet: Radiologist-level pneumonia detection on chest x-rays with
  deep learning.
\newblock {\em arXiv preprint arXiv:1711.05225}, 2017.

\bibitem{rao2024discover}
J.~Rao, S.~Fort, and A.~Saxe.
\newblock Discover and dissect: Sparse autoencoders find hierarchical features
  in vision models.
\newblock In {\em International Conference on Learning Representations}, 2024.

\bibitem{ribeiro2016lime}
M.~T. Ribeiro, S.~Singh, and C.~Guestrin.
\newblock ``why should i trust you?'': Explaining the predictions of any
  classifier.
\newblock In {\em Proceedings of the 22nd {ACM} {SIGKDD} International
  Conference on Knowledge Discovery and Data Mining}, pages 1135--1144, 2016.

\bibitem{rudin2019stop}
C.~Rudin.
\newblock Stop explaining black box machine learning models for high stakes
  decisions and use interpretable models instead.
\newblock {\em Nature Machine Intelligence}, 1(5):206--215, 2019.

\bibitem{selvaraju2017gradcam}
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra.
\newblock Grad-{CAM}: Visual explanations from deep networks via gradient-based
  localization.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 618--626, 2017.

\bibitem{smit2020chexbert}
A.~Smit, R.~da~Silva, P.~Rajpurkar, M.~Lungren, and A.~Ng.
\newblock Chexbert: Combining automatic labelers and expert annotations for
  accurate radiology report labeling.
\newblock In {\em Conference on Empirical Methods in Natural Language
  Processing}, pages 1500--1510, 2020.

\bibitem{sundararajan2017axiomatic}
M.~Sundararajan, A.~Taly, and Q.~Yan.
\newblock Axiomatic attribution for deep networks.
\newblock In {\em International Conference on Machine Learning}, pages
  3319--3328, 2017.

\bibitem{tonekaboni2019clinicians}
S.~Tonekaboni, S.~Joshi, M.~D. McCradden, and A.~Goldenberg.
\newblock What clinicians want: contextualizing explainable machine learning
  for clinical decision-making.
\newblock In {\em Machine Learning for Healthcare Conference}, 2019.

\bibitem{tu2024chexagent}
T.~Tu, Z.~Ahmad, S.-C. Tang, M.~P. Lungren, A.~Ng, and P.~Rajpurkar.
\newblock Chexagent: Towards a specialized radiology assistant.
\newblock {\em arXiv preprint arXiv:2401.10243}, 2024.

\bibitem{zech2018variable}
J.~R. Zech, M.~A. Badgeley, M.~Liu, A.~B. Costa, J.~J. Titano, and E.~K.
  Oermann.
\newblock Variable generalization performance of a deep learning model to
  detect pneumonia in chest radiographs: a cross-sectional study.
\newblock {\em PLoS medicine}, 15(11):e1002683, 2018.

\end{thebibliography}
