\backcite {raoof2012interpretation}{{1}{I}{section.1}}
\backcite {bruno2015understanding}{{1}{I}{section.1}}
\backcite {brady2017error,donald2014common}{{1}{I}{section.1}}
\backcite {litjens2017survey}{{1}{I}{section.1}}
\backcite {rajpurkar2017chexnet,irvin2019chexpert,singh2024efficient,shamshad2023transformers}{{1}{I}{section.1}}
\backcite {kelly2019key,nagendran2020artificial}{{1}{I}{section.1}}
\backcite {zech2018confounding}{{1}{I}{section.1}}
\backcite {kelly2019key}{{1}{I}{section.1}}
\backcite {rudin2019stop}{{1}{I}{section.1}}
\backcite {reyes2020interpretability}{{1}{I}{section.1}}
\backcite {koh2020concept}{{1}{I}{section.1}}
\backcite {selvaraju2017gradcam}{{1}{I}{section.1}}
\backcite {willemink2020preparing,oikarinen2023labelfree}{{1}{I}{section.1}}
\backcite {yan2023robust,kim2023visualconceptfiltering}{{1}{I}{section.1}}
\backcite {pang2024integrating,yang2024textbook}{{1}{I}{section.1}}
\backcite {jain2021radgraph}{{1}{I}{section.1}}
\backcite {johnson2019mimiccxr}{{1}{I}{section.1}}
\backcite {denny2009extracting}{{2}{I}{section.1}}
\backcite {chapman2001negex,smit2020chexbert}{{2}{I}{section.1}}
\backcite {liu2021sapbert,jain2021radgraph}{{2}{I}{section.1}}
\backcite {bodenreider2004umls}{{2}{I}{section.1}}
\backcite {peng2018negbio,irvin2019chexpert}{{2}{I}{section.1}}
\backcite {bodenreider2004umls}{{2}{I}{section.1}}
\backcite {koh2020concept}{{2}{I}{section.1}}
\backcite {pang2024integrating}{{2}{I}{section.1}}
\backcite {wang2017chestxray14}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {irvin2019chexpert}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {johnson2019mimiccxr}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {rajpurkar2017chexnet}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {shamshad2023transformers}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {ma2025arkplus}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {zhang2022convirt}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {wang2022medclip}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {zhang2023biomedclip}{{2}{\mbox {II-A}}{subsection.2.1}}
\backcite {koh2020concept}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {zarlenga2022cem}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {yuksekgonul2023posthoc}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {chauhan2023interactive}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {panousis2024coarsetofineconceptbottleneckmodels}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {oikarinen2023labelfree,yang2023language}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {kim2023visualconceptfiltering}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {debole2025vlmcbm}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {yan2024ahive}{{2}{\mbox {II-B}}{subsection.2.2}}
\backcite {peng2018negbio}{{2}{\mbox {II-C}}{subsection.2.3}}
\backcite {irvin2019chexpert}{{2}{\mbox {II-C}}{subsection.2.3}}
\backcite {smit2020chexbert}{{2}{\mbox {II-C}}{subsection.2.3}}
\backcite {jain2021radgraph}{{2}{\mbox {II-C}}{subsection.2.3}}
\backcite {delbrouck2024radgraphxl}{{2}{\mbox {II-C}}{subsection.2.3}}
\backcite {khanna2023radgraph2}{{2}{\mbox {II-C}}{subsection.2.3}}
\backcite {liu2021sapbert}{{2}{\mbox {II-C}}{subsection.2.3}}
\backcite {bodenreider2004umls}{{2}{\mbox {II-C}}{subsection.2.3}}
\backcite {jain2021radgraph}{{3}{\mbox {III-A}}{subsection.3.1}}
\backcite {liu2021sapbert}{{3}{\mbox {III-A}}{subsection.3.1}}
\backcite {donnelly2006snomed}{{3}{\mbox {III-A}}{subsection.3.1}}
\backcite {johnson2019mimiccxr}{{4}{\mbox {IV-A}1}{subsubsection.4.1.1}}
\backcite {irvin2019chexpert}{{4}{\mbox {IV-A}1}{subsubsection.4.1.1}}
\backcite {nguyen2021vindrcxr}{{4}{\mbox {IV-A}1}{subsubsection.4.1.1}}
\backcite {rsna2018pneumonia}{{4}{\mbox {IV-A}1}{subsubsection.4.1.1}}
\backcite {wang2017chestxray14}{{4}{\mbox {IV-A}1}{subsubsection.4.1.1}}
\backcite {jain2021radgraph}{{4}{\mbox {IV-A}2}{subsubsection.4.1.2}}
\backcite {wang2022medclip}{{4}{\mbox {IV-A}3}{subsubsection.4.1.3}}
\backcite {you2023cxrclip}{{5}{\mbox {IV-A}3}{subsubsection.4.1.3}}
\backcite {tiu2022chexzero}{{5}{\mbox {IV-A}3}{subsubsection.4.1.3}}
\backcite {kingma2015adam}{{5}{\mbox {IV-A}3}{subsubsection.4.1.3}}
\backcite {yuksekgonul2023posthoc}{{5}{\mbox {IV-A}4}{subsubsection.4.1.4}}
\backcite {yang2023labo}{{5}{\mbox {IV-A}4}{subsubsection.4.1.4}}
\backcite {xu2024adacbm}{{5}{\mbox {IV-A}4}{subsubsection.4.1.4}}
\backcite {panousis2024coarsetofineconceptbottleneckmodels}{{5}{\mbox {IV-A}4}{subsubsection.4.1.4}}
\backcite {cohen2022xrv}{{5}{\mbox {IV-A}4}{subsubsection.4.1.4}}
\backcite {debole2025ifconcept}{{5}{\mbox {IV-A}4}{subsubsection.4.1.4}}
