This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            597 strings with 8592 characters,
and the built_in function-call counts, 9587 in all, are:
= -- 874
> -- 660
< -- 8
+ -- 261
- -- 242
* -- 757
:= -- 1557
add.period$ -- 57
call.type$ -- 19
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 323
empty$ -- 616
format.name$ -- 242
if$ -- 1975
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 204
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 513
swap$ -- 114
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 70
width$ -- 21
write$ -- 205
