This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography_v2.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1111 strings with 20847 characters,
and the built_in function-call counts, 44910 in all, are:
= -- 3396
> -- 1525
< -- 316
+ -- 818
- -- 328
* -- 2194
:= -- 6370
add.period$ -- 111
call.type$ -- 53
change.case$ -- 54
chr.to.int$ -- 732
cite$ -- 53
duplicate$ -- 3211
empty$ -- 3543
format.name$ -- 357
if$ -- 10511
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 645
newline$ -- 194
num.names$ -- 53
pop$ -- 1622
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3394
stack$ -- 0
substring$ -- 1867
swap$ -- 2613
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 0
while$ -- 172
width$ -- 55
write$ -- 537
