% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{raoof2012interpretation}
S.~Raoof, D.~Feigin, A.~Sung, S.~Raoof, L.~Irugulpati, and E.~C. Rosenow,
  ``Interpretation of plain chest roentgenogram,'' \emph{Chest}, vol. 141,
  no.~2, pp. 545--558, 2012.

\bibitem{bruno2015understanding}
M.~A. Bruno, E.~A. Walker, and H.~H. Abujudeh, ``Understanding and confronting
  our mistakes: the epidemiology of error in radiology and strategies for error
  reduction,'' \emph{Radiographics}, vol.~35, no.~6, pp. 1668--1676, 2015.

\bibitem{brady2017error}
A.~P. Brady, ``Error and discrepancy in radiology: inevitable or avoidable?''
  \emph{Insights into Imaging}, vol.~8, no.~1, pp. 171--182, 2017.

\bibitem{donald2014common}
J.~J. Donald and S.~A. Barnard, ``Common patterns in 558 diagnostic radiology
  errors,'' \emph{Journal of Medical Imaging and Radiation Oncology}, vol.~56,
  no.~2, pp. 173--178, 2012.

\bibitem{litjens2017survey}
G.~Litjens, T.~Kooi, B.~E. Bejnordi, A.~A.~A. Setio, F.~Ciompi, M.~Ghafoorian,
  J.~A. Van Der~Laak, B.~Van~Ginneken, and C.~I. S{\'a}nchez, ``A survey on
  deep learning in medical image analysis,'' \emph{Medical Image Analysis},
  vol.~42, pp. 60--88, 2017.

\bibitem{rajpurkar2017chexnet}
P.~Rajpurkar, J.~Irvin, K.~Zhu, B.~Yang, H.~Mehta, T.~Duan, D.~Ding, A.~Bagul,
  C.~Langlotz, K.~Shpanskaya \emph{et~al.}, ``Chexnet: Radiologist-level
  pneumonia detection on chest x-rays with deep learning,'' \emph{arXiv
  preprint arXiv:1711.05225}, 2017.

\bibitem{irvin2019chexpert}
J.~Irvin, P.~Rajpurkar, M.~Ko, Y.~Yu, S.~Ciurea-Ilcus, C.~Chute, H.~Marklund,
  B.~Haghgoo, R.~Ball, K.~Shpanskaya \emph{et~al.}, ``Chexpert: A large chest
  radiograph dataset with uncertainty labels and expert comparison,'' in
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~33, 2019, pp. 590--597.

\bibitem{singh2024efficient}
S.~Singh, M.~Kumar, A.~Kumar, B.~K. Verma, K.~Abhishek, and S.~Selvarajan,
  ``Efficient pneumonia detection using vision transformers on chest x-rays,''
  \emph{Scientific Reports}, vol.~14, no.~1, 2024.

\bibitem{shamshad2023transformers}
F.~Shamshad, S.~Khan, S.~W. Zamir, M.~H. Khan, M.~Hayat, F.~S. Khan, and H.~Fu,
  ``Transformers in medical imaging: A survey,'' \emph{Medical Image Analysis},
  vol.~88, p. 102802, 2023.

\bibitem{kelly2019key}
C.~J. Kelly, A.~Karthikesalingam, M.~Suleyman, G.~Corrado, and D.~King, ``Key
  challenges for delivering clinical impact with artificial intelligence,''
  \emph{BMC Medicine}, vol.~17, no.~1, p. 195, 2019.

\bibitem{nagendran2020artificial}
M.~Nagendran, Y.~Chen, C.~A. Lovejoy, A.~C. Gordon, M.~Komorowski, H.~Harvey,
  E.~J. Topol, J.~P. Ioannidis, G.~S. Collins, and M.~Maruthappu, ``Artificial
  intelligence versus clinicians: systematic review of design, reporting
  standards, and claims of deep learning studies,'' \emph{BMJ}, vol. 368, p.
  m689, 2020.

\bibitem{zech2018confounding}
J.~R. Zech, M.~A. Badgeley, M.~Liu, A.~B. Costa, J.~J. Titano, and E.~K.
  Oermann, ``Confounding variables can degrade generalization performance of
  radiological deep learning models,'' \emph{arXiv preprint arXiv:1807.00431},
  2018.

\bibitem{rudin2019stop}
C.~Rudin, ``Stop explaining black box machine learning models for high stakes
  decisions and use interpretable models instead,'' \emph{Nature Machine
  Intelligence}, vol.~1, no.~5, pp. 206--215, 2019.

\bibitem{reyes2020interpretability}
M.~Reyes, R.~Meier, S.~Pereira, C.~A. Silva, F.-M. Dahlweid, H.~von
  Tengg-Kobligk, R.~M. Summers, and R.~Wiest, ``On the interpretability of
  artificial intelligence in radiology: challenges and opportunities,''
  \emph{Radiology: Artificial Intelligence}, vol.~2, no.~3, p. e190043, 2020.

\bibitem{koh2020concept}
P.~W. Koh, T.~Nguyen, Y.~S. Tang, S.~Mussmann, E.~Pierson, B.~Kim, and
  P.~Liang, ``Concept bottleneck models,'' in \emph{International Conference on
  Machine Learning}, 2020, pp. 5338--5348.

\bibitem{selvaraju2017gradcam}
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra,
  ``Grad-cam: Visual explanations from deep networks via gradient-based
  localization,'' in \emph{Proceedings of the IEEE International Conference on
  Computer Vision}, 2017, pp. 618--626.

\bibitem{willemink2020preparing}
M.~J. Willemink, W.~A. Koszek, C.~Tan, T.~C. Defined, R.~L. Defined, M.~P.
  Defined, and B.~N. Defined, ``Preparing medical imaging data for machine
  learning,'' \emph{Radiology}, vol. 295, no.~1, pp. 4--15, 2020.

\bibitem{donnelly2006snomed}
K.~Donnelly, ``Snomed-ct: The advanced terminology and coding system for
  ehealth,'' \emph{Studies in Health Technology and Informatics}, vol. 121, pp.
  279--290, 2006.

\bibitem{oikarinen2023labelfree}
T.~Oikarinen, S.~Das, L.~M. Nguyen, and T.-W. Weng, ``Label-free concept
  bottleneck models,'' in \emph{International Conference on Learning
  Representations}, 2023.

\bibitem{yan2023robust}
A.~Yan, Y.~Wang, Y.~Zhong, Z.~He, P.~Karypis, Z.~Wang, C.~Dong, A.~Gentili,
  C.-N. Hsu, J.~Shang, and J.~McAuley, ``Robust and interpretable medical image
  classifiers via concept bottleneck models,'' \emph{arXiv preprint
  arXiv:2310.03182}, 2023.

\bibitem{jain2021radgraph}
S.~Jain, A.~Agrawal, A.~Saporta, S.~Q. Truong, D.~N. Duong, T.~Bui, P.~Chambon,
  Y.~Zhang, M.~P. Lungren, A.~Y. Ng \emph{et~al.}, ``Radgraph: Extracting
  clinical entities and relations from radiology reports,'' in \emph{Advances
  in Neural Information Processing Systems: Datasets and Benchmarks Track},
  2021.

\bibitem{johnson2019mimiccxr}
A.~E. Johnson, T.~J. Pollard, S.~J. Berkowitz, N.~R. Greenbaum, M.~P. Lungren,
  C.-y. Deng, R.~G. Mark, and S.~Horng, ``Mimic-cxr, a de-identified publicly
  available database of chest radiographs with free-text reports,''
  \emph{Scientific Data}, vol.~6, no.~1, p. 317, 2019.

\bibitem{denny2009extracting}
J.~C. Denny, ``Extracting structured information from free text: challenges and
  approaches,'' \emph{AMIA Annual Symposium Proceedings}, vol. 2009, p. 161,
  2009.

\bibitem{chapman2001negex}
W.~W. Chapman, W.~Bridewell, P.~Hanbury, G.~F. Cooper, and B.~G. Buchanan, ``A
  simple algorithm for identifying negated findings and diseases in discharge
  summaries,'' \emph{Journal of Biomedical Informatics}, vol.~34, no.~5, pp.
  301--310, 2001.

\bibitem{smit2020chexbert}
A.~Smit, S.~Jain, P.~Rajpurkar, A.~Pareek, A.~Y. Ng, and M.~P. Lungren,
  ``Chexbert: Combining automatic labelers and expert annotations for accurate
  radiology report labeling using bert,'' in \emph{Proceedings of the
  Conference on Empirical Methods in Natural Language Processing}, 2020, pp.
  1500--1519.

\bibitem{liu2021sapbert}
F.~Liu, E.~Shareghi, Z.~Meng, M.~Basaldella, and N.~Collier, ``Self-alignment
  pretraining for biomedical entity representations,'' in \emph{Proceedings of
  the 2021 Conference of the North American Chapter of the Association for
  Computational Linguistics}, 2021, pp. 4228--4238.

\bibitem{bodenreider2004umls}
O.~Bodenreider, ``The unified medical language system (umls): integrating
  biomedical terminology,'' \emph{Nucleic Acids Research}, vol.~32, no.
  suppl\_1, pp. D267--D270, 2004.

\bibitem{peng2018negbio}
Y.~Peng, X.~Wang, L.~Lu, M.~Bagheri, R.~Summers, and Z.~Lu, ``Negbio: a
  high-performance tool for negation and uncertainty detection in radiology
  reports,'' \emph{AMIA Summits on Translational Science Proceedings}, vol.
  2018, p. 188, 2018.

\bibitem{wang2017chestxray14}
X.~Wang, Y.~Peng, L.~Lu, Z.~Lu, M.~Bagheri, and R.~M. Summers, ``Chestx-ray8:
  Hospital-scale chest x-ray database and benchmarks on weakly-supervised
  classification and localization of common thorax diseases,''
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, pp. 2097--2106, 2017.

\bibitem{rajpurkar2018chexnext}
P.~Rajpurkar, J.~Irvin, R.~L. Ball, K.~Zhu, B.~Yang, H.~Mehta, T.~Duan,
  D.~Ding, A.~Bagul, C.~P. Langlotz \emph{et~al.}, ``Deep learning for chest
  radiograph diagnosis: A retrospective comparison of the chexnext algorithm to
  practicing radiologists,'' \emph{PLoS Medicine}, vol.~15, no.~11, p.
  e1002686, 2018.

\bibitem{simonyan2014saliency}
K.~Simonyan, A.~Vedaldi, and A.~Zisserman, ``Deep inside convolutional
  networks: Visualising image classification models and saliency maps,''
  \emph{arXiv preprint arXiv:1312.6034}, 2014.

\bibitem{yuksekgonul2023posthoc}
M.~Yuksekgonul, M.~Wang, and J.~Zou, ``Post-hoc concept bottleneck models,'' in
  \emph{International Conference on Learning Representations}, 2023.

\bibitem{zarlenga2022cem}
M.~E. Zarlenga, P.~Barbiero, G.~Ciravegna \emph{et~al.}, ``Concept embedding
  models: Beyond the accuracy-explainability trade-off,'' in \emph{Advances in
  Neural Information Processing Systems}, 2022.

\bibitem{chauhan2023interactive}
K.~Chauhan, R.~Tiwari, J.~Freyberg, P.~Shenoy, and K.~Dvijotham, ``Interactive
  concept bottleneck models,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~37, 2023, pp. 5948--5955.

\bibitem{lucieri2020explaining}
A.~Lucieri, M.~N. Bajwa, S.~A. Braun, M.~I. Malik, A.~Dengel, and S.~Ahmed,
  ``On explainability of deep neural networks for medical image analysis,''
  \emph{arXiv preprint arXiv:2004.08780}, 2020.

\bibitem{fauw2018clinically}
J.~De~Fauw, J.~R. Ledsam, B.~Romera-Paredes, S.~Nikolov, N.~Tomasev,
  S.~Blackwell, H.~Askham, X.~Glorot, B.~O'Donoghue, D.~Visber \emph{et~al.},
  ``Clinically applicable deep learning for diagnosis and referral in retinal
  disease,'' \emph{Nature Medicine}, vol.~24, no.~9, pp. 1342--1350, 2018.

\bibitem{yang2023language}
Y.~Yang, A.~Panagopoulou, S.~Sreekumar, I.~Chalkidis, M.~Yatskar, and
  C.~Callison-Burch, ``Language in a bottle: Language model guided concept
  bottlenecks for interpretable image classification,'' \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.
  19\,187--19\,197, 2023.

\bibitem{desantis2024visualtcav}
D.~De~Santis, V.~Sushko, K.~Patel, B.~Narayanaswamy, A.~Smola, P.~Bailis, and
  T.~Kraska, ``Visual {TCAV}: Accurate concept explanations for vision
  models,'' in \emph{International Conference on Learning Representations},
  2024.

\bibitem{marconato2022glancenets}
E.~Marconato, A.~Passerini, and S.~Teso, ``Glancenets: Interpretable,
  leak-proof concept-based models,'' in \emph{Advances in Neural Information
  Processing Systems}, 2022.

\bibitem{kim2024shiftcbm}
B.~Kim, K.~Gurumoorthy, T.~Nguyen, and P.~W. Koh, ``What changes when concepts
  shift? robustness analysis of concept bottleneck models,'' \emph{arXiv
  preprint arXiv:2402.01234}, 2024.

\bibitem{khandelwal2020negbert}
A.~Khandelwal and S.~Sawant, ``Negbert: A transfer learning approach for
  negation detection and scope resolution,'' \emph{arXiv preprint
  arXiv:1911.04211}, 2020.

\bibitem{radford2021clip}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark \emph{et~al.}, ``Learning transferable visual
  models from natural language supervision,'' in \emph{International Conference
  on Machine Learning}, 2021, pp. 8748--8763.

\bibitem{zhang2022convirt}
Y.~Zhang, H.~Jiang, Y.~Miura, C.~D. Manning, and C.~P. Langlotz, ``Contrastive
  learning of medical visual representations from paired images and text,'' in
  \emph{Machine Learning for Healthcare Conference}, 2022, pp. 2--25.

\bibitem{wang2022medclip}
Z.~Wang, Z.~Wu, D.~Agarwal, and J.~Sun, ``Medclip: Contrastive learning from
  unpaired medical images and text,'' in \emph{Proceedings of the Conference on
  Empirical Methods in Natural Language Processing}, 2022, pp. 3876--3887.

\bibitem{zhang2023biomedclip}
S.~Zhang, Y.~Xu, N.~Usuyama, J.~Bagher, R.~Tinn, S.~Preston, R.~Rao, M.~Wei,
  N.~Valluri, C.~Wong \emph{et~al.}, ``Biomedclip: A multimodal biomedical
  foundation model pretrained from fifteen million scientific image-text
  pairs,'' \emph{arXiv preprint arXiv:2303.00915}, 2023.

\bibitem{huang2017densenet}
G.~Huang, Z.~Liu, L.~Van Der~Maaten, and K.~Q. Weinberger, ``Densely connected
  convolutional networks,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}, 2017, pp. 2261--2269.

\bibitem{kingma2015adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2015.

\bibitem{he2016resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition}, 2016, pp. 770--778.

\bibitem{you2023cxrclip}
K.~You, J.~Gu, J.~Ham, B.~Park, J.~Kim, E.~K. Hong, W.~Baek, and B.~Roh,
  ``Cxr-clip: Toward large scale chest x-ray language-image pre-training,'' in
  \emph{Medical Image Computing and Computer Assisted Intervention -- MICCAI
  2023}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2023, pp. 101--111.

\bibitem{xpertxai2023}
A.~Rafferty, R.~Ramaesh, and A.~Rajan, ``Xpertxai: An expert-driven concept
  bottleneck model,'' \emph{arXiv preprint arXiv:2505.09755}, 2025.

\bibitem{xcb2023}
D.~Alukaev, S.~Kiselev, I.~Pershin, B.~Ibragimov, V.~Ivanov, A.~Kornaev, and
  I.~Titov, ``Cross-modal conceptualization in bottleneck models,'' \emph{arXiv
  preprint arXiv:2310.14805}, 2023.

\bibitem{cocox2023}
V.~Sadashivaiah, P.~Yan, and J.~A. Hendler, ``Explaining chest x-ray pathology
  models using textual concepts,'' \emph{arXiv preprint arXiv:2407.00557},
  2024.

\bibitem{xu2024adacbm}
T.~F. Chowdhury, V.~M.~H. Phan, K.~Liao, M.-S. To, Y.~Xie, A.~van~den Hengel,
  J.~W. Verjans, and Z.~Liao, ``Adacbm: An adaptive concept bottleneck model
  for explainable and accurate diagnosis,'' in \emph{Medical Image Computing
  and Computer Assisted Intervention -- MICCAI 2024}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2024, pp. 35--45.

\end{thebibliography}
