\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rajpurkar2017chexnet}
\citation{irvin2019chexpert}
\citation{annarumma2019triage}
\citation{zech2018variable}
\citation{tonekaboni2019clinicians}
\citation{rudin2019stop}
\citation{langlotz2006radlex}
\citation{jain2021radgraph}
\citation{rajpurkar2017chexnet}
\citation{irvin2019chexpert}
\citation{annarumma2019triage}
\citation{zech2018variable}
\citation{selvaraju2017gradcam}
\citation{sundararajan2017axiomatic}
\citation{ribeiro2016lime}
\citation{selvaraju2017gradcam}
\citation{sundararajan2017axiomatic}
\citation{ribeiro2016lime}
\citation{zech2018variable}
\citation{kim2018tcav}
\citation{koh2020concept}
\citation{desantis2024visualtcav}
\citation{kim2024shiftcbm}
\citation{johnson2019mimic}
\citation{irvin2019chexpert}
\citation{desantis2024visualtcav}
\citation{kim2024shiftcbm}
\citation{rao2024discover}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{brf}{\backcite{rajpurkar2017chexnet,irvin2019chexpert}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{annarumma2019triage}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{zech2018variable}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{tonekaboni2019clinicians,rudin2019stop}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{langlotz2006radlex,jain2021radgraph}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{rajpurkar2017chexnet,irvin2019chexpert,annarumma2019triage,zech2018variable}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{selvaraju2017gradcam,sundararajan2017axiomatic}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{ribeiro2016lime}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{selvaraju2017gradcam,sundararajan2017axiomatic,ribeiro2016lime,zech2018variable}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{kim2018tcav,koh2020concept,desantis2024visualtcav,kim2024shiftcbm}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{johnson2019mimic,irvin2019chexpert}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{desantis2024visualtcav}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{kim2024shiftcbm}{{1}{I}{section.1}}}
\citation{jain2021radgraph}
\citation{smit2020chexbert}
\citation{tu2024chexagent}
\citation{jain2021radgraph}
\citation{smit2020chexbert}
\citation{koh2020concept}
\citation{kim2018tcav}
\citation{desantis2024visualtcav}
\citation{kim2024shiftcbm}
\citation{selvaraju2017gradcam}
\citation{sundararajan2017axiomatic}
\citation{ribeiro2016lime}
\citation{rajpurkar2017chexnet}
\citation{irvin2019chexpert}
\citation{annarumma2019triage}
\citation{zech2018variable}
\citation{koh2020concept}
\citation{kim2018tcav}
\citation{desantis2024visualtcav}
\citation{kim2024shiftcbm}
\@writefile{brf}{\backcite{rao2024discover}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{jain2021radgraph,smit2020chexbert}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{tu2024chexagent}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{jain2021radgraph}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{smit2020chexbert}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{koh2020concept,kim2018tcav,desantis2024visualtcav,kim2024shiftcbm}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{selvaraju2017gradcam,sundararajan2017axiomatic,ribeiro2016lime,rajpurkar2017chexnet,irvin2019chexpert,annarumma2019triage,zech2018variable,koh2020concept,kim2018tcav,desantis2024visualtcav,kim2024shiftcbm}{{2}{I}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{3}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pipeline Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Concept Extraction from Reports}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RadCBM training pipeline. Reports are converted into normalized concept targets and grouped into an anatomy-first hierarchy. Images are mapped to region abnormality and finding predictions; multiplicative gating yields gated concepts that feed a linear label head.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{RadCBM training pipeline. Reports are converted into normalized concept targets and grouped into an anatomy-first hierarchy. Images are mapped to region abnormality and finding predictions; multiplicative gating yields gated concepts that feed a linear label head}{figure.1}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hierarchical Concept Vocabulary}{3}{subsection.3.3}\protected@file@percent }
\citation{johnson2019mimic}
\citation{irvin2019chexpert}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Model Architecture}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Training Objectives}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Inference and Explanations}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{4}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]IV}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{johnson2019mimic}{{4}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{irvin2019chexpert}{{4}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Baselines}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Metrics}{4}{subsection.4.3}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{annarumma2019triage}{1}
\bibcite{desantis2024visualtcav}{2}
\bibcite{irvin2019chexpert}{3}
\bibcite{jain2021radgraph}{4}
\bibcite{johnson2019mimic}{5}
\bibcite{kim2024shiftcbm}{6}
\bibcite{kim2018tcav}{7}
\bibcite{koh2020concept}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Main Results}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Ablations}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Qualitative Analysis}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{5}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{langlotz2006radlex}{9}
\bibcite{rajpurkar2017chexnet}{10}
\bibcite{rao2024discover}{11}
\bibcite{ribeiro2016lime}{12}
\bibcite{rudin2019stop}{13}
\bibcite{selvaraju2017gradcam}{14}
\bibcite{smit2020chexbert}{15}
\bibcite{sundararajan2017axiomatic}{16}
\bibcite{tonekaboni2019clinicians}{17}
\bibcite{tu2024chexagent}{18}
\bibcite{zech2018variable}{19}
\gdef \@abspage@last{6}
