This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography_v2.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 52 entries,
            4087 wiz_defined-function locations,
            1089 strings with 19808 characters,
and the built_in function-call counts, 43004 in all, are:
= -- 3246
> -- 1475
< -- 294
+ -- 780
- -- 309
* -- 2069
:= -- 6087
add.period$ -- 106
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 672
cite$ -- 52
duplicate$ -- 3123
empty$ -- 3422
format.name$ -- 350
if$ -- 10098
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 621
newline$ -- 179
num.names$ -- 52
pop$ -- 1562
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3285
stack$ -- 0
substring$ -- 1708
swap$ -- 2502
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 0
while$ -- 164
width$ -- 54
write$ -- 508
