This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography_v2.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1094 strings with 20044 characters,
and the built_in function-call counts, 43958 in all, are:
= -- 3317
> -- 1500
< -- 303
+ -- 794
- -- 313
* -- 2114
:= -- 6213
add.period$ -- 109
call.type$ -- 53
change.case$ -- 53
chr.to.int$ -- 696
cite$ -- 53
duplicate$ -- 3188
empty$ -- 3507
format.name$ -- 355
if$ -- 10328
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 632
newline$ -- 182
num.names$ -- 53
pop$ -- 1591
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3357
stack$ -- 0
substring$ -- 1765
swap$ -- 2556
text.length$ -- 71
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 0
while$ -- 169
width$ -- 55
write$ -- 517
