This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography_v2.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1057 strings with 18409 characters,
and the built_in function-call counts, 37518 in all, are:
= -- 2852
> -- 1292
< -- 258
+ -- 684
- -- 273
* -- 1813
:= -- 5329
add.period$ -- 90
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 576
cite$ -- 45
duplicate$ -- 2723
empty$ -- 2943
format.name$ -- 307
if$ -- 8800
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 543
newline$ -- 158
num.names$ -- 45
pop$ -- 1347
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2872
stack$ -- 0
substring$ -- 1477
swap$ -- 2201
text.length$ -- 66
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 0
while$ -- 141
width$ -- 47
write$ -- 448
