\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rajpurkar2017chexnet}
\citation{irvin2019chexpert}
\citation{zech2018variable}
\citation{koh2020concept}
\citation{jain2021radgraph}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{brf}{\backcite{rajpurkar2017chexnet,irvin2019chexpert}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{zech2018variable}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{koh2020concept}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{jain2021radgraph}{{1}{I}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RadCBM training pipeline. Reports are converted into normalized concept targets and grouped into an anatomy-first hierarchy. Images are mapped to region abnormality and finding predictions; multiplicative gating yields gated concepts that feed a linear label head.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{RadCBM training pipeline. Reports are converted into normalized concept targets and grouped into an anatomy-first hierarchy. Images are mapped to region abnormality and finding predictions; multiplicative gating yields gated concepts that feed a linear label head}{figure.1}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pipeline Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Concept Extraction from Reports}{2}{subsection.3.2}\protected@file@percent }
\citation{johnson2019mimic}
\citation{irvin2019chexpert}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hierarchical Concept Vocabulary}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Model Architecture}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Training Objectives}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Inference and Explanations}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{3}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]IV}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{johnson2019mimic}{{3}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{brf}{\backcite{irvin2019chexpert}{{3}{\mbox  {IV-A}}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Baselines}{3}{subsection.4.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{annarumma2019triage}{1}
\bibcite{desantis2024visualtcav}{2}
\bibcite{irvin2019chexpert}{3}
\bibcite{jain2021radgraph}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Metrics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Main Results}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Ablations}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Qualitative Analysis}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{4}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\bibcite{johnson2019mimic}{5}
\bibcite{kim2024shiftcbm}{6}
\bibcite{kim2018tcav}{7}
\bibcite{koh2020concept}{8}
\bibcite{langlotz2006radlex}{9}
\bibcite{rajpurkar2017chexnet}{10}
\bibcite{rao2024discover}{11}
\bibcite{ribeiro2016lime}{12}
\bibcite{rudin2019stop}{13}
\bibcite{selvaraju2017gradcam}{14}
\bibcite{smit2020chexbert}{15}
\bibcite{sundararajan2017axiomatic}{16}
\bibcite{tonekaboni2019clinicians}{17}
\bibcite{tu2024chexagent}{18}
\bibcite{zech2018variable}{19}
\gdef \@abspage@last{5}
