This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography_v2.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 58 entries,
            4087 wiz_defined-function locations,
            1122 strings with 21669 characters,
and the built_in function-call counts, 46575 in all, are:
= -- 3510
> -- 1627
< -- 296
+ -- 854
- -- 346
* -- 2250
:= -- 6688
add.period$ -- 119
call.type$ -- 58
change.case$ -- 59
chr.to.int$ -- 672
cite$ -- 58
duplicate$ -- 3392
empty$ -- 3704
format.name$ -- 392
if$ -- 10892
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 691
newline$ -- 209
num.names$ -- 58
pop$ -- 1755
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3541
stack$ -- 0
substring$ -- 1716
swap$ -- 2686
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 0
while$ -- 170
width$ -- 60
write$ -- 576
