\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raoof2012interpretation}
\citation{bruno2015understanding}
\citation{brady2017error}
\citation{donald2014common}
\citation{litjens2017survey}
\citation{rajpurkar2017chexnet}
\citation{irvin2019chexpert}
\citation{singh2024efficient}
\citation{shamshad2023transformers}
\citation{kelly2019key}
\citation{nagendran2020artificial}
\citation{zech2018confounding}
\citation{kelly2019key}
\citation{rudin2019stop}
\citation{reyes2020interpretability}
\citation{koh2020concept}
\citation{selvaraju2017gradcam}
\citation{willemink2020preparing}
\citation{donnelly2006snomed}
\citation{oikarinen2023labelfree}
\citation{johnson2019mimiccxr}
\citation{denny2009extracting}
\citation{chapman2001negex}
\citation{smit2020chexbert}
\citation{liu2021sapbert}
\citation{jain2021radgraph}
\citation{bodenreider2004umls}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{brf}{\backcite{raoof2012interpretation}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{bruno2015understanding}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{brady2017error,donald2014common}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{litjens2017survey}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{rajpurkar2017chexnet,irvin2019chexpert,singh2024efficient,shamshad2023transformers}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{kelly2019key,nagendran2020artificial}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{zech2018confounding}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{kelly2019key}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{rudin2019stop}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{reyes2020interpretability}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{koh2020concept}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{selvaraju2017gradcam}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{willemink2020preparing}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{donnelly2006snomed}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{oikarinen2023labelfree}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{johnson2019mimiccxr}{{1}{I}{section.1}}}
\citation{peng2018negbio}
\citation{irvin2019chexpert}
\citation{bodenreider2004umls}
\citation{koh2020concept}
\citation{wang2017chestxray14}
\citation{irvin2019chexpert}
\citation{johnson2019mimiccxr}
\citation{rajpurkar2017chexnet}
\citation{rajpurkar2018chexnext}
\citation{singh2024efficient}
\citation{shamshad2023transformers}
\citation{simonyan2014saliency}
\citation{selvaraju2017gradcam}
\citation{rudin2019stop}
\citation{koh2020concept}
\citation{yuksekgonul2023posthoc}
\citation{zarlenga2022cem}
\citation{chauhan2023interactive}
\citation{lucieri2020explaining}
\citation{fauw2018clinically}
\citation{oikarinen2023labelfree}
\citation{oikarinen2023labelfree}
\citation{yang2023language}
\citation{desantis2024visualtcav}
\citation{marconato2022glancenets}
\citation{kim2024shiftcbm}
\@writefile{brf}{\backcite{denny2009extracting}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{chapman2001negex,smit2020chexbert}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{liu2021sapbert,jain2021radgraph}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{bodenreider2004umls}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{peng2018negbio,irvin2019chexpert}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{bodenreider2004umls}{{2}{I}{section.1}}}
\@writefile{brf}{\backcite{koh2020concept}{{2}{I}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Deep Learning for Chest Radiography}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{wang2017chestxray14}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{irvin2019chexpert}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{johnson2019mimiccxr}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{rajpurkar2017chexnet,rajpurkar2018chexnext}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{singh2024efficient,shamshad2023transformers}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{simonyan2014saliency}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{selvaraju2017gradcam}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{brf}{\backcite{rudin2019stop}{{2}{\mbox  {II-A}}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Concept Bottleneck Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{koh2020concept}{{2}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{yuksekgonul2023posthoc}{{2}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{zarlenga2022cem}{{2}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{chauhan2023interactive}{{2}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{lucieri2020explaining}{{2}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{fauw2018clinically}{{2}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{oikarinen2023labelfree}{{2}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{oikarinen2023labelfree,yang2023language}{{2}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{desantis2024visualtcav}{{2}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{marconato2022glancenets}{{2}{\mbox  {II-B}}{subsection.2.2}}}
\@writefile{brf}{\backcite{kim2024shiftcbm}{{2}{\mbox  {II-B}}{subsection.2.2}}}
\citation{peng2018negbio}
\citation{irvin2019chexpert}
\citation{smit2020chexbert}
\citation{jain2021radgraph}
\citation{chapman2001negex}
\citation{khandelwal2020negbert}
\citation{bodenreider2004umls}
\citation{liu2021sapbert}
\citation{radford2021clip}
\citation{zhang2022convirt}
\citation{wang2022medclip}
\citation{zhang2023biomedclip}
\citation{yang2023language}
\bibstyle{IEEEtran}
\bibdata{bibliography_v2}
\bibcite{raoof2012interpretation}{1}
\bibcite{bruno2015understanding}{2}
\bibcite{brady2017error}{3}
\bibcite{donald2014common}{4}
\bibcite{litjens2017survey}{5}
\bibcite{rajpurkar2017chexnet}{6}
\bibcite{irvin2019chexpert}{7}
\bibcite{singh2024efficient}{8}
\bibcite{shamshad2023transformers}{9}
\bibcite{kelly2019key}{10}
\bibcite{nagendran2020artificial}{11}
\bibcite{zech2018confounding}{12}
\bibcite{rudin2019stop}{13}
\bibcite{reyes2020interpretability}{14}
\bibcite{koh2020concept}{15}
\bibcite{selvaraju2017gradcam}{16}
\bibcite{willemink2020preparing}{17}
\bibcite{langlotz2006radlex}{18}
\bibcite{donnelly2006snomed}{19}
\bibcite{oikarinen2023labelfree}{20}
\bibcite{johnson2019mimiccxr}{21}
\bibcite{denny2009extracting}{22}
\bibcite{chapman2001negex}{23}
\bibcite{smit2020chexbert}{24}
\bibcite{liu2021sapbert}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Clinical NLP for Radiology Reports}{3}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{peng2018negbio}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{irvin2019chexpert}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{smit2020chexbert}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{jain2021radgraph}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{chapman2001negex}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{brf}{\backcite{khandelwal2020negbert}{{3}{\mbox  {II-C}}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Biomedical Entity Linking}{3}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{bodenreider2004umls}{{3}{\mbox  {II-D}}{subsection.2.4}}}
\@writefile{brf}{\backcite{liu2021sapbert}{{3}{\mbox  {II-D}}{subsection.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Vision-Language Models in Medical Imaging}{3}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{radford2021clip}{{3}{\mbox  {II-E}}{subsection.2.5}}}
\@writefile{brf}{\backcite{zhang2022convirt}{{3}{\mbox  {II-E}}{subsection.2.5}}}
\@writefile{brf}{\backcite{wang2022medclip}{{3}{\mbox  {II-E}}{subsection.2.5}}}
\@writefile{brf}{\backcite{zhang2023biomedclip}{{3}{\mbox  {II-E}}{subsection.2.5}}}
\@writefile{brf}{\backcite{yang2023language}{{3}{\mbox  {II-E}}{subsection.2.5}}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\bibcite{jain2021radgraph}{26}
\bibcite{bodenreider2004umls}{27}
\bibcite{peng2018negbio}{28}
\bibcite{wang2017chestxray14}{29}
\bibcite{rajpurkar2018chexnext}{30}
\bibcite{simonyan2014saliency}{31}
\bibcite{zarlenga2022cem}{32}
\bibcite{chauhan2023interactive}{33}
\bibcite{lucieri2020explaining}{34}
\bibcite{fauw2018clinically}{35}
\bibcite{yang2023language}{36}
\bibcite{desantis2024visualtcav}{37}
\bibcite{marconato2022glancenets}{38}
\bibcite{kim2024shiftcbm}{39}
\bibcite{khandelwal2020negbert}{40}
\bibcite{radford2021clip}{41}
\bibcite{zhang2022convirt}{42}
\bibcite{wang2022medclip}{43}
\bibcite{zhang2023biomedclip}{44}
\gdef \@abspage@last{4}
